C000  4C F5 C5  JMP $C5F5                       A:00 X:00 Y:00 P:24 SP:FD CYC:  0 SL:241

c000 JMP A:00 X:00 Y:00 P:24 SP:fd

----------
C5F5  A2 00     LDX #$00                        A:00 X:00 Y:00 P:24 SP:FD CYC:  9 SL:241

c5f5 LDX A:00 X:00 Y:00 P:24 SP:fd

----------
C5F7  86 00     STX $00 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 15 SL:241

c5f7 STX A:00 X:00 Y:00 P:26 SP:fd

----------
C5F9  86 10     STX $10 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 24 SL:241

c5f9 STX A:00 X:00 Y:00 P:26 SP:fd

----------
C5FB  86 11     STX $11 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 33 SL:241

c5fb STX A:00 X:00 Y:00 P:26 SP:fd

----------
C5FD  20 2D C7  JSR $C72D                       A:00 X:00 Y:00 P:26 SP:FD CYC: 42 SL:241

c5fd JSR A:00 X:00 Y:00 P:26 SP:fd

----------
C72D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 60 SL:241

c72d NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C72E  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC: 66 SL:241

c72e SEC A:00 X:00 Y:00 P:26 SP:fb

----------
C72F  B0 04     BCS $C735                       A:00 X:00 Y:00 P:27 SP:FB CYC: 72 SL:241

c72f BCS A:00 X:00 Y:00 P:27 SP:fb

----------
C735  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC: 81 SL:241

c735 NOP A:00 X:00 Y:00 P:27 SP:fb

----------
C736  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC: 87 SL:241

c736 CLC A:00 X:00 Y:00 P:27 SP:fb

----------
C737  B0 03     BCS $C73C                       A:00 X:00 Y:00 P:26 SP:FB CYC: 93 SL:241

c737 BCS A:00 X:00 Y:00 P:26 SP:fb

----------
C739  4C 40 C7  JMP $C740                       A:00 X:00 Y:00 P:26 SP:FB CYC: 99 SL:241

c739 JMP A:00 X:00 Y:00 P:26 SP:fb

----------
C740  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:108 SL:241

c740 NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C741  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC:114 SL:241

c741 SEC A:00 X:00 Y:00 P:26 SP:fb

----------
C742  90 03     BCC $C747                       A:00 X:00 Y:00 P:27 SP:FB CYC:120 SL:241

c742 BCC A:00 X:00 Y:00 P:27 SP:fb

----------
C744  4C 4B C7  JMP $C74B                       A:00 X:00 Y:00 P:27 SP:FB CYC:126 SL:241

c744 JMP A:00 X:00 Y:00 P:27 SP:fb

----------
C74B  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC:135 SL:241

c74b NOP A:00 X:00 Y:00 P:27 SP:fb

----------
C74C  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC:141 SL:241

c74c CLC A:00 X:00 Y:00 P:27 SP:fb

----------
C74D  90 04     BCC $C753                       A:00 X:00 Y:00 P:26 SP:FB CYC:147 SL:241

c74d BCC A:00 X:00 Y:00 P:26 SP:fb

----------
C753  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:156 SL:241

c753 NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C754  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC:162 SL:241

c754 LDA A:00 X:00 Y:00 P:26 SP:fb

----------
C756  F0 04     BEQ $C75C                       A:00 X:00 Y:00 P:26 SP:FB CYC:168 SL:241

c756 BEQ A:00 X:00 Y:00 P:26 SP:fb

----------
C75C  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:177 SL:241

c75c NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C75D  A9 40     LDA #$40                        A:00 X:00 Y:00 P:26 SP:FB CYC:183 SL:241

c75d LDA A:00 X:00 Y:00 P:26 SP:fb

----------
C75F  F0 03     BEQ $C764                       A:40 X:00 Y:00 P:24 SP:FB CYC:189 SL:241

c75f BEQ A:40 X:00 Y:00 P:24 SP:fb

----------
C761  4C 68 C7  JMP $C768                       A:40 X:00 Y:00 P:24 SP:FB CYC:195 SL:241

c761 JMP A:40 X:00 Y:00 P:24 SP:fb

----------
C768  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:204 SL:241

c768 NOP A:40 X:00 Y:00 P:24 SP:fb

----------
C769  A9 40     LDA #$40                        A:40 X:00 Y:00 P:24 SP:FB CYC:210 SL:241

c769 LDA A:40 X:00 Y:00 P:24 SP:fb

----------
C76B  D0 04     BNE $C771                       A:40 X:00 Y:00 P:24 SP:FB CYC:216 SL:241

c76b BNE A:40 X:00 Y:00 P:24 SP:fb

----------
C771  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:225 SL:241

c771 NOP A:40 X:00 Y:00 P:24 SP:fb

----------
C772  A9 00     LDA #$00                        A:40 X:00 Y:00 P:24 SP:FB CYC:231 SL:241

c772 LDA A:40 X:00 Y:00 P:24 SP:fb

----------
C774  D0 03     BNE $C779                       A:00 X:00 Y:00 P:26 SP:FB CYC:237 SL:241

c774 BNE A:00 X:00 Y:00 P:26 SP:fb

----------
C776  4C 7D C7  JMP $C77D                       A:00 X:00 Y:00 P:26 SP:FB CYC:243 SL:241

c776 JMP A:00 X:00 Y:00 P:26 SP:fb

----------
C77D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:252 SL:241

c77d NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C77E  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:26 SP:FB CYC:258 SL:241

c77e LDA A:00 X:00 Y:00 P:26 SP:fb

----------
C780  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB CYC:264 SL:241

c780 STA A:ff X:00 Y:00 P:a4 SP:fb

----------
C782  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB CYC:273 SL:241

c782 BIT A:ff X:00 Y:00 P:a4 SP:fb

----------
C784  70 04     BVS $C78A                       A:FF X:00 Y:00 P:E4 SP:FB CYC:282 SL:241

c784 BVS A:ff X:00 Y:00 P:e4 SP:fb

----------
C78A  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:291 SL:241

c78a NOP A:ff X:00 Y:00 P:e4 SP:fb

----------
C78B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:E4 SP:FB CYC:297 SL:241

c78b BIT A:ff X:00 Y:00 P:e4 SP:fb

----------
C78D  50 03     BVC $C792                       A:FF X:00 Y:00 P:E4 SP:FB CYC:306 SL:241

c78d BVC A:ff X:00 Y:00 P:e4 SP:fb

----------
C78F  4C 96 C7  JMP $C796                       A:FF X:00 Y:00 P:E4 SP:FB CYC:312 SL:241

c78f JMP A:ff X:00 Y:00 P:e4 SP:fb

----------
C796  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:321 SL:241

c796 NOP A:ff X:00 Y:00 P:e4 SP:fb

----------
C797  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB CYC:327 SL:241

c797 LDA A:ff X:00 Y:00 P:e4 SP:fb

----------
C799  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB CYC:333 SL:241

c799 STA A:00 X:00 Y:00 P:66 SP:fb

----------
C79B  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:66 SP:FB CYC:  1 SL:242

c79b BIT A:00 X:00 Y:00 P:66 SP:fb

----------
C79D  50 04     BVC $C7A3                       A:00 X:00 Y:00 P:26 SP:FB CYC: 10 SL:242

c79d BVC A:00 X:00 Y:00 P:26 SP:fb

----------
C7A3  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 19 SL:242

c7a3 NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C7A4  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:26 SP:FB CYC: 25 SL:242

c7a4 BIT A:00 X:00 Y:00 P:26 SP:fb

----------
C7A6  70 03     BVS $C7AB                       A:00 X:00 Y:00 P:26 SP:FB CYC: 34 SL:242

c7a6 BVS A:00 X:00 Y:00 P:26 SP:fb

----------
C7A8  4C AF C7  JMP $C7AF                       A:00 X:00 Y:00 P:26 SP:FB CYC: 40 SL:242

c7a8 JMP A:00 X:00 Y:00 P:26 SP:fb

----------
C7AF  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 49 SL:242

c7af NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C7B0  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC: 55 SL:242

c7b0 LDA A:00 X:00 Y:00 P:26 SP:fb

----------
C7B2  10 04     BPL $C7B8                       A:00 X:00 Y:00 P:26 SP:FB CYC: 61 SL:242

c7b2 BPL A:00 X:00 Y:00 P:26 SP:fb

----------
C7B8  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 70 SL:242

c7b8 NOP A:00 X:00 Y:00 P:26 SP:fb

----------
C7B9  A9 80     LDA #$80                        A:00 X:00 Y:00 P:26 SP:FB CYC: 76 SL:242

c7b9 LDA A:00 X:00 Y:00 P:26 SP:fb

----------
C7BB  10 03     BPL $C7C0                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 82 SL:242

c7bb BPL A:80 X:00 Y:00 P:a4 SP:fb

----------
C7BD  4C D9 C7  JMP $C7D9                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 88 SL:242

c7bd JMP A:80 X:00 Y:00 P:a4 SP:fb

----------
C7D9  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC: 97 SL:242

c7d9 NOP A:80 X:00 Y:00 P:a4 SP:fb

----------
C7DA  60        RTS                             A:80 X:00 Y:00 P:A4 SP:FB CYC:103 SL:242

c7da RTS A:80 X:00 Y:00 P:a4 SP:fb

----------
C600  20 DB C7  JSR $C7DB                       A:80 X:00 Y:00 P:A4 SP:FD CYC:121 SL:242

c600 JSR A:80 X:00 Y:00 P:a4 SP:fd

----------
C7DB  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC:139 SL:242

c7db NOP A:80 X:00 Y:00 P:a4 SP:fb

----------
C7DC  A9 FF     LDA #$FF                        A:80 X:00 Y:00 P:A4 SP:FB CYC:145 SL:242

c7dc LDA A:80 X:00 Y:00 P:a4 SP:fb

----------
C7DE  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB CYC:151 SL:242

c7de STA A:ff X:00 Y:00 P:a4 SP:fb

----------
C7E0  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB CYC:160 SL:242

c7e0 BIT A:ff X:00 Y:00 P:a4 SP:fb

----------
C7E2  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB CYC:169 SL:242

c7e2 LDA A:ff X:00 Y:00 P:e4 SP:fb

----------
C7E4  38        SEC                             A:00 X:00 Y:00 P:66 SP:FB CYC:175 SL:242

c7e4 SEC A:00 X:00 Y:00 P:66 SP:fb

----------
C7E5  78        SEI                             A:00 X:00 Y:00 P:67 SP:FB CYC:181 SL:242

c7e5 SEI A:00 X:00 Y:00 P:67 SP:fb

----------
C7E6  F8        SED                             A:00 X:00 Y:00 P:67 SP:FB CYC:187 SL:242

c7e6 SED A:00 X:00 Y:00 P:67 SP:fb

----------
C7E7  08        PHP                             A:00 X:00 Y:00 P:6F SP:FB CYC:193 SL:242

c7e7 PHP A:00 X:00 Y:00 P:6f SP:fb

----------
C7E8  68        PLA                             A:00 X:00 Y:00 P:6F SP:FA CYC:202 SL:242

c7e8 PLA A:00 X:00 Y:00 P:6f SP:fa

----------
C7E9  29 EF     AND #$EF                        A:7F X:00 Y:00 P:6D SP:FB CYC:214 SL:242

c7e9 AND A:7f X:00 Y:00 P:6d SP:fb

----------
C7EB  C9 6F     CMP #$6F                        A:6F X:00 Y:00 P:6D SP:FB CYC:220 SL:242

c7eb CMP A:6f X:00 Y:00 P:6d SP:fb

----------
C7ED  F0 04     BEQ $C7F3                       A:6F X:00 Y:00 P:6F SP:FB CYC:226 SL:242

c7ed BEQ A:6f X:00 Y:00 P:6f SP:fb

----------
C7F3  EA        NOP                             A:6F X:00 Y:00 P:6F SP:FB CYC:235 SL:242

c7f3 NOP A:6f X:00 Y:00 P:6f SP:fb

----------
C7F4  A9 40     LDA #$40                        A:6F X:00 Y:00 P:6F SP:FB CYC:241 SL:242

c7f4 LDA A:6f X:00 Y:00 P:6f SP:fb

----------
C7F6  85 01     STA $01 = FF                    A:40 X:00 Y:00 P:6D SP:FB CYC:247 SL:242

c7f6 STA A:40 X:00 Y:00 P:6d SP:fb

----------
C7F8  24 01     BIT $01 = 40                    A:40 X:00 Y:00 P:6D SP:FB CYC:256 SL:242

c7f8 BIT A:40 X:00 Y:00 P:6d SP:fb

----------
C7FA  D8        CLD                             A:40 X:00 Y:00 P:6D SP:FB CYC:265 SL:242

c7fa CLD A:40 X:00 Y:00 P:6d SP:fb

----------
C7FB  A9 10     LDA #$10                        A:40 X:00 Y:00 P:65 SP:FB CYC:271 SL:242

c7fb LDA A:40 X:00 Y:00 P:65 SP:fb

----------
C7FD  18        CLC                             A:10 X:00 Y:00 P:65 SP:FB CYC:277 SL:242

c7fd CLC A:10 X:00 Y:00 P:65 SP:fb

----------
C7FE  08        PHP                             A:10 X:00 Y:00 P:64 SP:FB CYC:283 SL:242

c7fe PHP A:10 X:00 Y:00 P:64 SP:fb

----------
C7FF  68        PLA                             A:10 X:00 Y:00 P:64 SP:FA CYC:292 SL:242

c7ff PLA A:10 X:00 Y:00 P:64 SP:fa

----------
C800  29 EF     AND #$EF                        A:74 X:00 Y:00 P:64 SP:FB CYC:304 SL:242

c800 AND A:74 X:00 Y:00 P:64 SP:fb

----------
C802  C9 64     CMP #$64                        A:64 X:00 Y:00 P:64 SP:FB CYC:310 SL:242

c802 CMP A:64 X:00 Y:00 P:64 SP:fb

----------
C804  F0 04     BEQ $C80A                       A:64 X:00 Y:00 P:67 SP:FB CYC:316 SL:242

c804 BEQ A:64 X:00 Y:00 P:67 SP:fb

----------
C80A  EA        NOP                             A:64 X:00 Y:00 P:67 SP:FB CYC:325 SL:242

c80a NOP A:64 X:00 Y:00 P:67 SP:fb

----------
C80B  A9 80     LDA #$80                        A:64 X:00 Y:00 P:67 SP:FB CYC:331 SL:242

c80b LDA A:64 X:00 Y:00 P:67 SP:fb

----------
C80D  85 01     STA $01 = 40                    A:80 X:00 Y:00 P:E5 SP:FB CYC:337 SL:242

c80d STA A:80 X:00 Y:00 P:e5 SP:fb

----------
C80F  24 01     BIT $01 = 80                    A:80 X:00 Y:00 P:E5 SP:FB CYC:  5 SL:243

c80f BIT A:80 X:00 Y:00 P:e5 SP:fb

----------
C811  F8        SED                             A:80 X:00 Y:00 P:A5 SP:FB CYC: 14 SL:243

c811 SED A:80 X:00 Y:00 P:a5 SP:fb

----------
C812  A9 00     LDA #$00                        A:80 X:00 Y:00 P:AD SP:FB CYC: 20 SL:243

c812 LDA A:80 X:00 Y:00 P:ad SP:fb

----------
C814  38        SEC                             A:00 X:00 Y:00 P:2F SP:FB CYC: 26 SL:243

c814 SEC A:00 X:00 Y:00 P:2f SP:fb

----------
C815  08        PHP                             A:00 X:00 Y:00 P:2F SP:FB CYC: 32 SL:243

c815 PHP A:00 X:00 Y:00 P:2f SP:fb

----------
C816  68        PLA                             A:00 X:00 Y:00 P:2F SP:FA CYC: 41 SL:243

c816 PLA A:00 X:00 Y:00 P:2f SP:fa

----------
C817  29 EF     AND #$EF                        A:3F X:00 Y:00 P:2D SP:FB CYC: 53 SL:243

c817 AND A:3f X:00 Y:00 P:2d SP:fb

----------
C819  C9 2F     CMP #$2F                        A:2F X:00 Y:00 P:2D SP:FB CYC: 59 SL:243

c819 CMP A:2f X:00 Y:00 P:2d SP:fb

----------
C81B  F0 04     BEQ $C821                       A:2F X:00 Y:00 P:2F SP:FB CYC: 65 SL:243

c81b BEQ A:2f X:00 Y:00 P:2f SP:fb

----------
C821  EA        NOP                             A:2F X:00 Y:00 P:2F SP:FB CYC: 74 SL:243

c821 NOP A:2f X:00 Y:00 P:2f SP:fb

----------
C822  A9 FF     LDA #$FF                        A:2F X:00 Y:00 P:2F SP:FB CYC: 80 SL:243

c822 LDA A:2f X:00 Y:00 P:2f SP:fb

----------
C824  48        PHA                             A:FF X:00 Y:00 P:AD SP:FB CYC: 86 SL:243

c824 PHA A:ff X:00 Y:00 P:ad SP:fb

----------
C825  28        PLP                             A:FF X:00 Y:00 P:AD SP:FA CYC: 95 SL:243

c825 PLP A:ff X:00 Y:00 P:ad SP:fa

----------
C826  D0 09     BNE $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:107 SL:243

c826 BNE A:ff X:00 Y:00 P:ef SP:fb

----------
C828  10 07     BPL $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:113 SL:243

c828 BPL A:ff X:00 Y:00 P:ef SP:fb

----------
C82A  50 05     BVC $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:119 SL:243

c82a BVC A:ff X:00 Y:00 P:ef SP:fb

----------
C82C  90 03     BCC $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:125 SL:243

c82c BCC A:ff X:00 Y:00 P:ef SP:fb

----------
C82E  4C 35 C8  JMP $C835                       A:FF X:00 Y:00 P:EF SP:FB CYC:131 SL:243

c82e JMP A:ff X:00 Y:00 P:ef SP:fb

----------
C835  EA        NOP                             A:FF X:00 Y:00 P:EF SP:FB CYC:140 SL:243

c835 NOP A:ff X:00 Y:00 P:ef SP:fb

----------
C836  A9 04     LDA #$04                        A:FF X:00 Y:00 P:EF SP:FB CYC:146 SL:243

c836 LDA A:ff X:00 Y:00 P:ef SP:fb

----------
C838  48        PHA                             A:04 X:00 Y:00 P:6D SP:FB CYC:152 SL:243

c838 PHA A:04 X:00 Y:00 P:6d SP:fb

----------
C839  28        PLP                             A:04 X:00 Y:00 P:6D SP:FA CYC:161 SL:243

c839 PLP A:04 X:00 Y:00 P:6d SP:fa

----------
C83A  F0 09     BEQ $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:173 SL:243

c83a BEQ A:04 X:00 Y:00 P:24 SP:fb

----------
C83C  30 07     BMI $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:179 SL:243

c83c BMI A:04 X:00 Y:00 P:24 SP:fb

----------
C83E  70 05     BVS $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:185 SL:243

c83e BVS A:04 X:00 Y:00 P:24 SP:fb

----------
C840  B0 03     BCS $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:191 SL:243

c840 BCS A:04 X:00 Y:00 P:24 SP:fb

----------
C842  4C 49 C8  JMP $C849                       A:04 X:00 Y:00 P:24 SP:FB CYC:197 SL:243

c842 JMP A:04 X:00 Y:00 P:24 SP:fb

----------
C849  EA        NOP                             A:04 X:00 Y:00 P:24 SP:FB CYC:206 SL:243

c849 NOP A:04 X:00 Y:00 P:24 SP:fb

----------
C84A  F8        SED                             A:04 X:00 Y:00 P:24 SP:FB CYC:212 SL:243

c84a SED A:04 X:00 Y:00 P:24 SP:fb

----------
C84B  A9 FF     LDA #$FF                        A:04 X:00 Y:00 P:2C SP:FB CYC:218 SL:243

c84b LDA A:04 X:00 Y:00 P:2c SP:fb

----------
C84D  85 01     STA $01 = 80                    A:FF X:00 Y:00 P:AC SP:FB CYC:224 SL:243

c84d STA A:ff X:00 Y:00 P:ac SP:fb

----------
C84F  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:AC SP:FB CYC:233 SL:243

c84f BIT A:ff X:00 Y:00 P:ac SP:fb

----------
C851  18        CLC                             A:FF X:00 Y:00 P:EC SP:FB CYC:242 SL:243

c851 CLC A:ff X:00 Y:00 P:ec SP:fb

----------
C852  A9 00     LDA #$00                        A:FF X:00 Y:00 P:EC SP:FB CYC:248 SL:243

c852 LDA A:ff X:00 Y:00 P:ec SP:fb

----------
C854  48        PHA                             A:00 X:00 Y:00 P:6E SP:FB CYC:254 SL:243

c854 PHA A:00 X:00 Y:00 P:6e SP:fb

----------
C855  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:6E SP:FA CYC:263 SL:243

c855 LDA A:00 X:00 Y:00 P:6e SP:fa

----------
C857  68        PLA                             A:FF X:00 Y:00 P:EC SP:FA CYC:269 SL:243

c857 PLA A:ff X:00 Y:00 P:ec SP:fa

----------
C858  D0 09     BNE $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:281 SL:243

c858 BNE A:00 X:00 Y:00 P:6e SP:fb

----------
C85A  30 07     BMI $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:287 SL:243

c85a BMI A:00 X:00 Y:00 P:6e SP:fb

----------
C85C  50 05     BVC $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:293 SL:243

c85c BVC A:00 X:00 Y:00 P:6e SP:fb

----------
C85E  B0 03     BCS $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:299 SL:243

c85e BCS A:00 X:00 Y:00 P:6e SP:fb

----------
C860  4C 67 C8  JMP $C867                       A:00 X:00 Y:00 P:6E SP:FB CYC:305 SL:243

c860 JMP A:00 X:00 Y:00 P:6e SP:fb

----------
C867  EA        NOP                             A:00 X:00 Y:00 P:6E SP:FB CYC:314 SL:243

c867 NOP A:00 X:00 Y:00 P:6e SP:fb

----------
C868  A9 00     LDA #$00                        A:00 X:00 Y:00 P:6E SP:FB CYC:320 SL:243

c868 LDA A:00 X:00 Y:00 P:6e SP:fb

----------
C86A  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:6E SP:FB CYC:326 SL:243

c86a STA A:00 X:00 Y:00 P:6e SP:fb

----------
C86C  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:6E SP:FB CYC:335 SL:243

c86c BIT A:00 X:00 Y:00 P:6e SP:fb

----------
C86E  38        SEC                             A:00 X:00 Y:00 P:2E SP:FB CYC:  3 SL:244

c86e SEC A:00 X:00 Y:00 P:2e SP:fb

----------
C86F  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:2F SP:FB CYC:  9 SL:244

c86f LDA A:00 X:00 Y:00 P:2f SP:fb

----------
C871  48        PHA                             A:FF X:00 Y:00 P:AD SP:FB CYC: 15 SL:244

c871 PHA A:ff X:00 Y:00 P:ad SP:fb

----------
C872  A9 00     LDA #$00                        A:FF X:00 Y:00 P:AD SP:FA CYC: 24 SL:244

c872 LDA A:ff X:00 Y:00 P:ad SP:fa

----------
C874  68        PLA                             A:00 X:00 Y:00 P:2F SP:FA CYC: 30 SL:244

c874 PLA A:00 X:00 Y:00 P:2f SP:fa

----------
C875  F0 09     BEQ $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 42 SL:244

c875 BEQ A:ff X:00 Y:00 P:ad SP:fb

----------
C877  10 07     BPL $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 48 SL:244

c877 BPL A:ff X:00 Y:00 P:ad SP:fb

----------
C879  70 05     BVS $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 54 SL:244

c879 BVS A:ff X:00 Y:00 P:ad SP:fb

----------
C87B  90 03     BCC $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 60 SL:244

c87b BCC A:ff X:00 Y:00 P:ad SP:fb

----------
C87D  4C 84 C8  JMP $C884                       A:FF X:00 Y:00 P:AD SP:FB CYC: 66 SL:244

c87d JMP A:ff X:00 Y:00 P:ad SP:fb

----------
C884  60        RTS                             A:FF X:00 Y:00 P:AD SP:FB CYC: 75 SL:244

c884 RTS A:ff X:00 Y:00 P:ad SP:fb

----------
C603  20 85 C8  JSR $C885                       A:FF X:00 Y:00 P:AD SP:FD CYC: 93 SL:244

c603 JSR A:ff X:00 Y:00 P:ad SP:fd

----------
C885  EA        NOP                             A:FF X:00 Y:00 P:AD SP:FB CYC:111 SL:244

c885 NOP A:ff X:00 Y:00 P:ad SP:fb

----------
C886  18        CLC                             A:FF X:00 Y:00 P:AD SP:FB CYC:117 SL:244

c886 CLC A:ff X:00 Y:00 P:ad SP:fb

----------
C887  A9 FF     LDA #$FF                        A:FF X:00 Y:00 P:AC SP:FB CYC:123 SL:244

c887 LDA A:ff X:00 Y:00 P:ac SP:fb

----------
C889  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:AC SP:FB CYC:129 SL:244

c889 STA A:ff X:00 Y:00 P:ac SP:fb

----------
C88B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:AC SP:FB CYC:138 SL:244

c88b BIT A:ff X:00 Y:00 P:ac SP:fb

----------
C88D  A9 55     LDA #$55                        A:FF X:00 Y:00 P:EC SP:FB CYC:147 SL:244

c88d LDA A:ff X:00 Y:00 P:ec SP:fb

----------
C88F  09 AA     ORA #$AA                        A:55 X:00 Y:00 P:6C SP:FB CYC:153 SL:244

c88f ORA A:55 X:00 Y:00 P:6c SP:fb

----------
C891  B0 0B     BCS $C89E                       A:FF X:00 Y:00 P:EC SP:FB CYC:159 SL:244

c891 BCS A:ff X:00 Y:00 P:ec SP:fb

----------
C893  10 09     BPL $C89E                       A:FF X:00 Y:00 P:EC SP:FB CYC:165 SL:244

c893 BPL A:ff X:00 Y:00 P:ec SP:fb

----------
C895  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:EC SP:FB CYC:171 SL:244

c895 CMP A:ff X:00 Y:00 P:ec SP:fb

----------
C897  D0 05     BNE $C89E                       A:FF X:00 Y:00 P:6F SP:FB CYC:177 SL:244

c897 BNE A:ff X:00 Y:00 P:6f SP:fb

----------
C899  50 03     BVC $C89E                       A:FF X:00 Y:00 P:6F SP:FB CYC:183 SL:244

c899 BVC A:ff X:00 Y:00 P:6f SP:fb

----------
C89B  4C A2 C8  JMP $C8A2                       A:FF X:00 Y:00 P:6F SP:FB CYC:189 SL:244

c89b JMP A:ff X:00 Y:00 P:6f SP:fb

----------
C8A2  EA        NOP                             A:FF X:00 Y:00 P:6F SP:FB CYC:198 SL:244

c8a2 NOP A:ff X:00 Y:00 P:6f SP:fb

----------
C8A3  38        SEC                             A:FF X:00 Y:00 P:6F SP:FB CYC:204 SL:244

c8a3 SEC A:ff X:00 Y:00 P:6f SP:fb

----------
C8A4  B8        CLV                             A:FF X:00 Y:00 P:6F SP:FB CYC:210 SL:244

c8a4 CLV A:ff X:00 Y:00 P:6f SP:fb

----------
C8A5  A9 00     LDA #$00                        A:FF X:00 Y:00 P:2F SP:FB CYC:216 SL:244

c8a5 LDA A:ff X:00 Y:00 P:2f SP:fb

----------
C8A7  09 00     ORA #$00                        A:00 X:00 Y:00 P:2F SP:FB CYC:222 SL:244

c8a7 ORA A:00 X:00 Y:00 P:2f SP:fb

----------
C8A9  D0 09     BNE $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:228 SL:244

c8a9 BNE A:00 X:00 Y:00 P:2f SP:fb

----------
C8AB  70 07     BVS $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:234 SL:244

c8ab BVS A:00 X:00 Y:00 P:2f SP:fb

----------
C8AD  90 05     BCC $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:240 SL:244

c8ad BCC A:00 X:00 Y:00 P:2f SP:fb

----------
C8AF  30 03     BMI $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:246 SL:244

c8af BMI A:00 X:00 Y:00 P:2f SP:fb

----------
C8B1  4C B8 C8  JMP $C8B8                       A:00 X:00 Y:00 P:2F SP:FB CYC:252 SL:244

c8b1 JMP A:00 X:00 Y:00 P:2f SP:fb

----------
C8B8  EA        NOP                             A:00 X:00 Y:00 P:2F SP:FB CYC:261 SL:244

c8b8 NOP A:00 X:00 Y:00 P:2f SP:fb

----------
C8B9  18        CLC                             A:00 X:00 Y:00 P:2F SP:FB CYC:267 SL:244

c8b9 CLC A:00 X:00 Y:00 P:2f SP:fb

----------
C8BA  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:2E SP:FB CYC:273 SL:244

c8ba BIT A:00 X:00 Y:00 P:2e SP:fb

----------
C8BC  A9 55     LDA #$55                        A:00 X:00 Y:00 P:EE SP:FB CYC:282 SL:244

c8bc LDA A:00 X:00 Y:00 P:ee SP:fb

----------
C8BE  29 AA     AND #$AA                        A:55 X:00 Y:00 P:6C SP:FB CYC:288 SL:244

c8be AND A:55 X:00 Y:00 P:6c SP:fb

----------
C8C0  D0 09     BNE $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:294 SL:244

c8c0 BNE A:00 X:00 Y:00 P:6e SP:fb

----------
C8C2  50 07     BVC $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:300 SL:244

c8c2 BVC A:00 X:00 Y:00 P:6e SP:fb

----------
C8C4  B0 05     BCS $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:306 SL:244

c8c4 BCS A:00 X:00 Y:00 P:6e SP:fb

----------
C8C6  30 03     BMI $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:312 SL:244

c8c6 BMI A:00 X:00 Y:00 P:6e SP:fb

----------
C8C8  4C CF C8  JMP $C8CF                       A:00 X:00 Y:00 P:6E SP:FB CYC:318 SL:244

c8c8 JMP A:00 X:00 Y:00 P:6e SP:fb

----------
C8CF  EA        NOP                             A:00 X:00 Y:00 P:6E SP:FB CYC:327 SL:244

c8cf NOP A:00 X:00 Y:00 P:6e SP:fb

----------
C8D0  38        SEC                             A:00 X:00 Y:00 P:6E SP:FB CYC:333 SL:244

c8d0 SEC A:00 X:00 Y:00 P:6e SP:fb

----------
C8D1  B8        CLV                             A:00 X:00 Y:00 P:6F SP:FB CYC:339 SL:244

c8d1 CLV A:00 X:00 Y:00 P:6f SP:fb

----------
C8D2  A9 F8     LDA #$F8                        A:00 X:00 Y:00 P:2F SP:FB CYC:  4 SL:245

c8d2 LDA A:00 X:00 Y:00 P:2f SP:fb

----------
C8D4  29 EF     AND #$EF                        A:F8 X:00 Y:00 P:AD SP:FB CYC: 10 SL:245

c8d4 AND A:f8 X:00 Y:00 P:ad SP:fb

----------
C8D6  90 0B     BCC $C8E3                       A:E8 X:00 Y:00 P:AD SP:FB CYC: 16 SL:245

c8d6 BCC A:e8 X:00 Y:00 P:ad SP:fb

----------
C8D8  10 09     BPL $C8E3                       A:E8 X:00 Y:00 P:AD SP:FB CYC: 22 SL:245

c8d8 BPL A:e8 X:00 Y:00 P:ad SP:fb

----------
C8DA  C9 E8     CMP #$E8                        A:E8 X:00 Y:00 P:AD SP:FB CYC: 28 SL:245

c8da CMP A:e8 X:00 Y:00 P:ad SP:fb

----------
C8DC  D0 05     BNE $C8E3                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 34 SL:245

c8dc BNE A:e8 X:00 Y:00 P:2f SP:fb

----------
C8DE  70 03     BVS $C8E3                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 40 SL:245

c8de BVS A:e8 X:00 Y:00 P:2f SP:fb

----------
C8E0  4C E7 C8  JMP $C8E7                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 46 SL:245

c8e0 JMP A:e8 X:00 Y:00 P:2f SP:fb

----------
C8E7  EA        NOP                             A:E8 X:00 Y:00 P:2F SP:FB CYC: 55 SL:245

c8e7 NOP A:e8 X:00 Y:00 P:2f SP:fb

----------
C8E8  18        CLC                             A:E8 X:00 Y:00 P:2F SP:FB CYC: 61 SL:245

c8e8 CLC A:e8 X:00 Y:00 P:2f SP:fb

----------
C8E9  24 01     BIT $01 = FF                    A:E8 X:00 Y:00 P:2E SP:FB CYC: 67 SL:245

c8e9 BIT A:e8 X:00 Y:00 P:2e SP:fb

----------
C8EB  A9 5F     LDA #$5F                        A:E8 X:00 Y:00 P:EC SP:FB CYC: 76 SL:245

c8eb LDA A:e8 X:00 Y:00 P:ec SP:fb

----------
C8ED  49 AA     EOR #$AA                        A:5F X:00 Y:00 P:6C SP:FB CYC: 82 SL:245

c8ed EOR A:5f X:00 Y:00 P:6c SP:fb

----------
C8EF  B0 0B     BCS $C8FC                       A:F5 X:00 Y:00 P:EC SP:FB CYC: 88 SL:245

c8ef BCS A:f5 X:00 Y:00 P:ec SP:fb

----------
C8F1  10 09     BPL $C8FC                       A:F5 X:00 Y:00 P:EC SP:FB CYC: 94 SL:245

c8f1 BPL A:f5 X:00 Y:00 P:ec SP:fb

----------
C8F3  C9 F5     CMP #$F5                        A:F5 X:00 Y:00 P:EC SP:FB CYC:100 SL:245

c8f3 CMP A:f5 X:00 Y:00 P:ec SP:fb

----------
C8F5  D0 05     BNE $C8FC                       A:F5 X:00 Y:00 P:6F SP:FB CYC:106 SL:245

c8f5 BNE A:f5 X:00 Y:00 P:6f SP:fb

----------
C8F7  50 03     BVC $C8FC                       A:F5 X:00 Y:00 P:6F SP:FB CYC:112 SL:245

c8f7 BVC A:f5 X:00 Y:00 P:6f SP:fb

----------
C8F9  4C 00 C9  JMP $C900                       A:F5 X:00 Y:00 P:6F SP:FB CYC:118 SL:245

c8f9 JMP A:f5 X:00 Y:00 P:6f SP:fb

----------
C900  EA        NOP                             A:F5 X:00 Y:00 P:6F SP:FB CYC:127 SL:245

c900 NOP A:f5 X:00 Y:00 P:6f SP:fb

----------
C901  38        SEC                             A:F5 X:00 Y:00 P:6F SP:FB CYC:133 SL:245

c901 SEC A:f5 X:00 Y:00 P:6f SP:fb

----------
C902  B8        CLV                             A:F5 X:00 Y:00 P:6F SP:FB CYC:139 SL:245

c902 CLV A:f5 X:00 Y:00 P:6f SP:fb

----------
C903  A9 70     LDA #$70                        A:F5 X:00 Y:00 P:2F SP:FB CYC:145 SL:245

c903 LDA A:f5 X:00 Y:00 P:2f SP:fb

----------
C905  49 70     EOR #$70                        A:70 X:00 Y:00 P:2D SP:FB CYC:151 SL:245

c905 EOR A:70 X:00 Y:00 P:2d SP:fb

----------
C907  D0 09     BNE $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:157 SL:245

c907 BNE A:00 X:00 Y:00 P:2f SP:fb

----------
C909  70 07     BVS $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:163 SL:245

c909 BVS A:00 X:00 Y:00 P:2f SP:fb

----------
C90B  90 05     BCC $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:169 SL:245

c90b BCC A:00 X:00 Y:00 P:2f SP:fb

----------
C90D  30 03     BMI $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:175 SL:245

c90d BMI A:00 X:00 Y:00 P:2f SP:fb

----------
C90F  4C 16 C9  JMP $C916                       A:00 X:00 Y:00 P:2F SP:FB CYC:181 SL:245

c90f JMP A:00 X:00 Y:00 P:2f SP:fb

----------
C916  EA        NOP                             A:00 X:00 Y:00 P:2F SP:FB CYC:190 SL:245

c916 NOP A:00 X:00 Y:00 P:2f SP:fb

----------
C917  18        CLC                             A:00 X:00 Y:00 P:2F SP:FB CYC:196 SL:245

c917 CLC A:00 X:00 Y:00 P:2f SP:fb

----------
C918  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:2E SP:FB CYC:202 SL:245

c918 BIT A:00 X:00 Y:00 P:2e SP:fb

----------
C91A  A9 00     LDA #$00                        A:00 X:00 Y:00 P:EE SP:FB CYC:211 SL:245

c91a LDA A:00 X:00 Y:00 P:ee SP:fb

----------
C91C  69 69     ADC #$69                        A:00 X:00 Y:00 P:6E SP:FB CYC:217 SL:245

c91c ADC A:00 X:00 Y:00 P:6e SP:fb

----------
C91E  30 0B     BMI $C92B                       A:69 X:00 Y:00 P:2C SP:FB CYC:223 SL:245

c91e BMI A:69 X:00 Y:00 P:2c SP:fb

----------
C920  B0 09     BCS $C92B                       A:69 X:00 Y:00 P:2C SP:FB CYC:229 SL:245

c920 BCS A:69 X:00 Y:00 P:2c SP:fb

----------
C922  C9 69     CMP #$69                        A:69 X:00 Y:00 P:2C SP:FB CYC:235 SL:245

c922 CMP A:69 X:00 Y:00 P:2c SP:fb

----------
C924  D0 05     BNE $C92B                       A:69 X:00 Y:00 P:2F SP:FB CYC:241 SL:245

c924 BNE A:69 X:00 Y:00 P:2f SP:fb

----------
C926  70 03     BVS $C92B                       A:69 X:00 Y:00 P:2F SP:FB CYC:247 SL:245

c926 BVS A:69 X:00 Y:00 P:2f SP:fb

----------
C928  4C 2F C9  JMP $C92F                       A:69 X:00 Y:00 P:2F SP:FB CYC:253 SL:245

c928 JMP A:69 X:00 Y:00 P:2f SP:fb

----------
C92F  EA        NOP                             A:69 X:00 Y:00 P:2F SP:FB CYC:262 SL:245

c92f NOP A:69 X:00 Y:00 P:2f SP:fb

----------
C930  38        SEC                             A:69 X:00 Y:00 P:2F SP:FB CYC:268 SL:245

c930 SEC A:69 X:00 Y:00 P:2f SP:fb

----------
C931  F8        SED                             A:69 X:00 Y:00 P:2F SP:FB CYC:274 SL:245

c931 SED A:69 X:00 Y:00 P:2f SP:fb

----------
C932  24 01     BIT $01 = FF                    A:69 X:00 Y:00 P:2F SP:FB CYC:280 SL:245

c932 BIT A:69 X:00 Y:00 P:2f SP:fb

----------
C934  A9 01     LDA #$01                        A:69 X:00 Y:00 P:ED SP:FB CYC:289 SL:245

c934 LDA A:69 X:00 Y:00 P:ed SP:fb

----------
C936  69 69     ADC #$69                        A:01 X:00 Y:00 P:6D SP:FB CYC:295 SL:245

c936 ADC A:01 X:00 Y:00 P:6d SP:fb

----------
C938  30 0B     BMI $C945                       A:6B X:00 Y:00 P:2C SP:FB CYC:301 SL:245

c938 BMI A:6b X:00 Y:00 P:2c SP:fb

----------
C93A  B0 09     BCS $C945                       A:6B X:00 Y:00 P:2C SP:FB CYC:307 SL:245

c93a BCS A:6b X:00 Y:00 P:2c SP:fb

----------
C93C  C9 6B     CMP #$6B                        A:6B X:00 Y:00 P:2C SP:FB CYC:313 SL:245

c93c CMP A:6b X:00 Y:00 P:2c SP:fb

----------
C93E  D0 05     BNE $C945                       A:6B X:00 Y:00 P:2F SP:FB CYC:319 SL:245

c93e BNE A:6b X:00 Y:00 P:2f SP:fb

----------
C940  70 03     BVS $C945                       A:6B X:00 Y:00 P:2F SP:FB CYC:325 SL:245

c940 BVS A:6b X:00 Y:00 P:2f SP:fb

----------
C942  4C 49 C9  JMP $C949                       A:6B X:00 Y:00 P:2F SP:FB CYC:331 SL:245

c942 JMP A:6b X:00 Y:00 P:2f SP:fb

----------
C949  EA        NOP                             A:6B X:00 Y:00 P:2F SP:FB CYC:340 SL:245

c949 NOP A:6b X:00 Y:00 P:2f SP:fb

----------
C94A  D8        CLD                             A:6B X:00 Y:00 P:2F SP:FB CYC:  5 SL:246

c94a CLD A:6b X:00 Y:00 P:2f SP:fb

----------
C94B  38        SEC                             A:6B X:00 Y:00 P:27 SP:FB CYC: 11 SL:246

c94b SEC A:6b X:00 Y:00 P:27 SP:fb

----------
C94C  B8        CLV                             A:6B X:00 Y:00 P:27 SP:FB CYC: 17 SL:246

c94c CLV A:6b X:00 Y:00 P:27 SP:fb

----------
C94D  A9 7F     LDA #$7F                        A:6B X:00 Y:00 P:27 SP:FB CYC: 23 SL:246

c94d LDA A:6b X:00 Y:00 P:27 SP:fb

----------
C94F  69 7F     ADC #$7F                        A:7F X:00 Y:00 P:25 SP:FB CYC: 29 SL:246

c94f ADC A:7f X:00 Y:00 P:25 SP:fb

----------
C951  10 0B     BPL $C95E                       A:FF X:00 Y:00 P:E4 SP:FB CYC: 35 SL:246

c951 BPL A:ff X:00 Y:00 P:e4 SP:fb

----------
C953  B0 09     BCS $C95E                       A:FF X:00 Y:00 P:E4 SP:FB CYC: 41 SL:246

c953 BCS A:ff X:00 Y:00 P:e4 SP:fb

----------
C955  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:E4 SP:FB CYC: 47 SL:246

c955 CMP A:ff X:00 Y:00 P:e4 SP:fb

----------
C957  D0 05     BNE $C95E                       A:FF X:00 Y:00 P:67 SP:FB CYC: 53 SL:246

c957 BNE A:ff X:00 Y:00 P:67 SP:fb

----------
C959  50 03     BVC $C95E                       A:FF X:00 Y:00 P:67 SP:FB CYC: 59 SL:246

c959 BVC A:ff X:00 Y:00 P:67 SP:fb

----------
C95B  4C 62 C9  JMP $C962                       A:FF X:00 Y:00 P:67 SP:FB CYC: 65 SL:246

c95b JMP A:ff X:00 Y:00 P:67 SP:fb

----------
C962  EA        NOP                             A:FF X:00 Y:00 P:67 SP:FB CYC: 74 SL:246

c962 NOP A:ff X:00 Y:00 P:67 SP:fb

----------
C963  18        CLC                             A:FF X:00 Y:00 P:67 SP:FB CYC: 80 SL:246

c963 CLC A:ff X:00 Y:00 P:67 SP:fb

----------
C964  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:66 SP:FB CYC: 86 SL:246

c964 BIT A:ff X:00 Y:00 P:66 SP:fb

----------
C966  A9 7F     LDA #$7F                        A:FF X:00 Y:00 P:E4 SP:FB CYC: 95 SL:246

c966 LDA A:ff X:00 Y:00 P:e4 SP:fb

----------
C968  69 80     ADC #$80                        A:7F X:00 Y:00 P:64 SP:FB CYC:101 SL:246

c968 ADC A:7f X:00 Y:00 P:64 SP:fb

----------
C96A  10 0B     BPL $C977                       A:FF X:00 Y:00 P:A4 SP:FB CYC:107 SL:246

c96a BPL A:ff X:00 Y:00 P:a4 SP:fb

----------
C96C  B0 09     BCS $C977                       A:FF X:00 Y:00 P:A4 SP:FB CYC:113 SL:246

c96c BCS A:ff X:00 Y:00 P:a4 SP:fb

----------
C96E  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:A4 SP:FB CYC:119 SL:246

c96e CMP A:ff X:00 Y:00 P:a4 SP:fb

----------
C970  D0 05     BNE $C977                       A:FF X:00 Y:00 P:27 SP:FB CYC:125 SL:246

c970 BNE A:ff X:00 Y:00 P:27 SP:fb

----------
C972  70 03     BVS $C977                       A:FF X:00 Y:00 P:27 SP:FB CYC:131 SL:246

c972 BVS A:ff X:00 Y:00 P:27 SP:fb

----------
C974  4C 7B C9  JMP $C97B                       A:FF X:00 Y:00 P:27 SP:FB CYC:137 SL:246

c974 JMP A:ff X:00 Y:00 P:27 SP:fb

----------
C97B  EA        NOP                             A:FF X:00 Y:00 P:27 SP:FB CYC:146 SL:246

c97b NOP A:ff X:00 Y:00 P:27 SP:fb

----------
C97C  38        SEC                             A:FF X:00 Y:00 P:27 SP:FB CYC:152 SL:246

c97c SEC A:ff X:00 Y:00 P:27 SP:fb

----------
C97D  B8        CLV                             A:FF X:00 Y:00 P:27 SP:FB CYC:158 SL:246

c97d CLV A:ff X:00 Y:00 P:27 SP:fb

----------
C97E  A9 7F     LDA #$7F                        A:FF X:00 Y:00 P:27 SP:FB CYC:164 SL:246

c97e LDA A:ff X:00 Y:00 P:27 SP:fb

----------
C980  69 80     ADC #$80                        A:7F X:00 Y:00 P:25 SP:FB CYC:170 SL:246

c980 ADC A:7f X:00 Y:00 P:25 SP:fb

----------
C982  D0 09     BNE $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:176 SL:246

c982 BNE A:00 X:00 Y:00 P:27 SP:fb

----------
C984  30 07     BMI $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:182 SL:246

c984 BMI A:00 X:00 Y:00 P:27 SP:fb

----------
C986  70 05     BVS $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:188 SL:246

c986 BVS A:00 X:00 Y:00 P:27 SP:fb

----------
C988  90 03     BCC $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:194 SL:246

c988 BCC A:00 X:00 Y:00 P:27 SP:fb

----------
C98A  4C 91 C9  JMP $C991                       A:00 X:00 Y:00 P:27 SP:FB CYC:200 SL:246

c98a JMP A:00 X:00 Y:00 P:27 SP:fb

----------
C991  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC:209 SL:246

c991 NOP A:00 X:00 Y:00 P:27 SP:fb

----------
C992  38        SEC                             A:00 X:00 Y:00 P:27 SP:FB CYC:215 SL:246

c992 SEC A:00 X:00 Y:00 P:27 SP:fb

----------
C993  B8        CLV                             A:00 X:00 Y:00 P:27 SP:FB CYC:221 SL:246

c993 CLV A:00 X:00 Y:00 P:27 SP:fb

----------
C994  A9 9F     LDA #$9F                        A:00 X:00 Y:00 P:27 SP:FB CYC:227 SL:246

c994 LDA A:00 X:00 Y:00 P:27 SP:fb

----------
C996  F0 09     BEQ $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:233 SL:246

c996 BEQ A:9f X:00 Y:00 P:a5 SP:fb

----------
C998  10 07     BPL $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:239 SL:246

c998 BPL A:9f X:00 Y:00 P:a5 SP:fb

----------
C99A  70 05     BVS $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:245 SL:246

c99a BVS A:9f X:00 Y:00 P:a5 SP:fb

----------
C99C  90 03     BCC $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:251 SL:246

c99c BCC A:9f X:00 Y:00 P:a5 SP:fb

----------
C99E  4C A5 C9  JMP $C9A5                       A:9F X:00 Y:00 P:A5 SP:FB CYC:257 SL:246

c99e JMP A:9f X:00 Y:00 P:a5 SP:fb

----------
C9A5  EA        NOP                             A:9F X:00 Y:00 P:A5 SP:FB CYC:266 SL:246

c9a5 NOP A:9f X:00 Y:00 P:a5 SP:fb

----------
C9A6  18        CLC                             A:9F X:00 Y:00 P:A5 SP:FB CYC:272 SL:246

c9a6 CLC A:9f X:00 Y:00 P:a5 SP:fb

----------
C9A7  24 01     BIT $01 = FF                    A:9F X:00 Y:00 P:A4 SP:FB CYC:278 SL:246

c9a7 BIT A:9f X:00 Y:00 P:a4 SP:fb

----------
C9A9  A9 00     LDA #$00                        A:9F X:00 Y:00 P:E4 SP:FB CYC:287 SL:246

c9a9 LDA A:9f X:00 Y:00 P:e4 SP:fb

----------
C9AB  D0 09     BNE $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:293 SL:246

c9ab BNE A:00 X:00 Y:00 P:66 SP:fb

----------
C9AD  30 07     BMI $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:299 SL:246

c9ad BMI A:00 X:00 Y:00 P:66 SP:fb

----------
C9AF  50 05     BVC $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:305 SL:246

c9af BVC A:00 X:00 Y:00 P:66 SP:fb

----------
C9B1  B0 03     BCS $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:311 SL:246

c9b1 BCS A:00 X:00 Y:00 P:66 SP:fb

----------
C9B3  4C BA C9  JMP $C9BA                       A:00 X:00 Y:00 P:66 SP:FB CYC:317 SL:246

c9b3 JMP A:00 X:00 Y:00 P:66 SP:fb

----------
C9BA  EA        NOP                             A:00 X:00 Y:00 P:66 SP:FB CYC:326 SL:246

c9ba NOP A:00 X:00 Y:00 P:66 SP:fb

----------
C9BB  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB CYC:332 SL:246

c9bb BIT A:00 X:00 Y:00 P:66 SP:fb

----------
C9BD  A9 40     LDA #$40                        A:00 X:00 Y:00 P:E6 SP:FB CYC:  0 SL:247

c9bd LDA A:00 X:00 Y:00 P:e6 SP:fb

----------
C9BF  C9 40     CMP #$40                        A:40 X:00 Y:00 P:64 SP:FB CYC:  6 SL:247

c9bf CMP A:40 X:00 Y:00 P:64 SP:fb

----------
C9C1  30 09     BMI $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 12 SL:247

c9c1 BMI A:40 X:00 Y:00 P:67 SP:fb

----------
C9C3  90 07     BCC $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 18 SL:247

c9c3 BCC A:40 X:00 Y:00 P:67 SP:fb

----------
C9C5  D0 05     BNE $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 24 SL:247

c9c5 BNE A:40 X:00 Y:00 P:67 SP:fb

----------
C9C7  50 03     BVC $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 30 SL:247

c9c7 BVC A:40 X:00 Y:00 P:67 SP:fb

----------
C9C9  4C D0 C9  JMP $C9D0                       A:40 X:00 Y:00 P:67 SP:FB CYC: 36 SL:247

c9c9 JMP A:40 X:00 Y:00 P:67 SP:fb

----------
C9D0  EA        NOP                             A:40 X:00 Y:00 P:67 SP:FB CYC: 45 SL:247

c9d0 NOP A:40 X:00 Y:00 P:67 SP:fb

----------
C9D1  B8        CLV                             A:40 X:00 Y:00 P:67 SP:FB CYC: 51 SL:247

c9d1 CLV A:40 X:00 Y:00 P:67 SP:fb

----------
C9D2  C9 3F     CMP #$3F                        A:40 X:00 Y:00 P:27 SP:FB CYC: 57 SL:247

c9d2 CMP A:40 X:00 Y:00 P:27 SP:fb

----------
C9D4  F0 09     BEQ $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 63 SL:247

c9d4 BEQ A:40 X:00 Y:00 P:25 SP:fb

----------
C9D6  30 07     BMI $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 69 SL:247

c9d6 BMI A:40 X:00 Y:00 P:25 SP:fb

----------
C9D8  90 05     BCC $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 75 SL:247

c9d8 BCC A:40 X:00 Y:00 P:25 SP:fb

----------
C9DA  70 03     BVS $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 81 SL:247

c9da BVS A:40 X:00 Y:00 P:25 SP:fb

----------
C9DC  4C E3 C9  JMP $C9E3                       A:40 X:00 Y:00 P:25 SP:FB CYC: 87 SL:247

c9dc JMP A:40 X:00 Y:00 P:25 SP:fb

----------
C9E3  EA        NOP                             A:40 X:00 Y:00 P:25 SP:FB CYC: 96 SL:247

c9e3 NOP A:40 X:00 Y:00 P:25 SP:fb

----------
C9E4  C9 41     CMP #$41                        A:40 X:00 Y:00 P:25 SP:FB CYC:102 SL:247

c9e4 CMP A:40 X:00 Y:00 P:25 SP:fb

----------
C9E6  F0 07     BEQ $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:108 SL:247

c9e6 BEQ A:40 X:00 Y:00 P:a4 SP:fb

----------
C9E8  10 05     BPL $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:114 SL:247

c9e8 BPL A:40 X:00 Y:00 P:a4 SP:fb

----------
C9EA  10 03     BPL $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:120 SL:247

c9ea BPL A:40 X:00 Y:00 P:a4 SP:fb

----------
C9EC  4C F3 C9  JMP $C9F3                       A:40 X:00 Y:00 P:A4 SP:FB CYC:126 SL:247

c9ec JMP A:40 X:00 Y:00 P:a4 SP:fb

----------
C9F3  EA        NOP                             A:40 X:00 Y:00 P:A4 SP:FB CYC:135 SL:247

c9f3 NOP A:40 X:00 Y:00 P:a4 SP:fb

----------
C9F4  A9 80     LDA #$80                        A:40 X:00 Y:00 P:A4 SP:FB CYC:141 SL:247

c9f4 LDA A:40 X:00 Y:00 P:a4 SP:fb

----------
C9F6  C9 00     CMP #$00                        A:80 X:00 Y:00 P:A4 SP:FB CYC:147 SL:247

c9f6 CMP A:80 X:00 Y:00 P:a4 SP:fb

----------
C9F8  F0 07     BEQ $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:153 SL:247

c9f8 BEQ A:80 X:00 Y:00 P:a5 SP:fb

----------
C9FA  10 05     BPL $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:159 SL:247

c9fa BPL A:80 X:00 Y:00 P:a5 SP:fb

----------
C9FC  90 03     BCC $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:165 SL:247

c9fc BCC A:80 X:00 Y:00 P:a5 SP:fb

----------
C9FE  4C 05 CA  JMP $CA05                       A:80 X:00 Y:00 P:A5 SP:FB CYC:171 SL:247

c9fe JMP A:80 X:00 Y:00 P:a5 SP:fb

----------
CA05  EA        NOP                             A:80 X:00 Y:00 P:A5 SP:FB CYC:180 SL:247

ca05 NOP A:80 X:00 Y:00 P:a5 SP:fb

----------
CA06  C9 80     CMP #$80                        A:80 X:00 Y:00 P:A5 SP:FB CYC:186 SL:247

ca06 CMP A:80 X:00 Y:00 P:a5 SP:fb

----------
CA08  D0 07     BNE $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:192 SL:247

ca08 BNE A:80 X:00 Y:00 P:27 SP:fb

----------
CA0A  30 05     BMI $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:198 SL:247

ca0a BMI A:80 X:00 Y:00 P:27 SP:fb

----------
CA0C  90 03     BCC $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:204 SL:247

ca0c BCC A:80 X:00 Y:00 P:27 SP:fb

----------
CA0E  4C 15 CA  JMP $CA15                       A:80 X:00 Y:00 P:27 SP:FB CYC:210 SL:247

ca0e JMP A:80 X:00 Y:00 P:27 SP:fb

----------
CA15  EA        NOP                             A:80 X:00 Y:00 P:27 SP:FB CYC:219 SL:247

ca15 NOP A:80 X:00 Y:00 P:27 SP:fb

----------
CA16  C9 81     CMP #$81                        A:80 X:00 Y:00 P:27 SP:FB CYC:225 SL:247

ca16 CMP A:80 X:00 Y:00 P:27 SP:fb

----------
CA18  B0 07     BCS $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:231 SL:247

ca18 BCS A:80 X:00 Y:00 P:a4 SP:fb

----------
CA1A  F0 05     BEQ $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:237 SL:247

ca1a BEQ A:80 X:00 Y:00 P:a4 SP:fb

----------
CA1C  10 03     BPL $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:243 SL:247

ca1c BPL A:80 X:00 Y:00 P:a4 SP:fb

----------
CA1E  4C 25 CA  JMP $CA25                       A:80 X:00 Y:00 P:A4 SP:FB CYC:249 SL:247

ca1e JMP A:80 X:00 Y:00 P:a4 SP:fb

----------
CA25  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC:258 SL:247

ca25 NOP A:80 X:00 Y:00 P:a4 SP:fb

----------
CA26  C9 7F     CMP #$7F                        A:80 X:00 Y:00 P:A4 SP:FB CYC:264 SL:247

ca26 CMP A:80 X:00 Y:00 P:a4 SP:fb

----------
CA28  90 07     BCC $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:270 SL:247

ca28 BCC A:80 X:00 Y:00 P:25 SP:fb

----------
CA2A  F0 05     BEQ $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:276 SL:247

ca2a BEQ A:80 X:00 Y:00 P:25 SP:fb

----------
CA2C  30 03     BMI $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:282 SL:247

ca2c BMI A:80 X:00 Y:00 P:25 SP:fb

----------
CA2E  4C 35 CA  JMP $CA35                       A:80 X:00 Y:00 P:25 SP:FB CYC:288 SL:247

ca2e JMP A:80 X:00 Y:00 P:25 SP:fb

----------
CA35  EA        NOP                             A:80 X:00 Y:00 P:25 SP:FB CYC:297 SL:247

ca35 NOP A:80 X:00 Y:00 P:25 SP:fb

----------
CA36  24 01     BIT $01 = FF                    A:80 X:00 Y:00 P:25 SP:FB CYC:303 SL:247

ca36 BIT A:80 X:00 Y:00 P:25 SP:fb

----------
CA38  A0 40     LDY #$40                        A:80 X:00 Y:00 P:E5 SP:FB CYC:312 SL:247

ca38 LDY A:80 X:00 Y:00 P:e5 SP:fb

----------
CA3A  C0 40     CPY #$40                        A:80 X:00 Y:40 P:65 SP:FB CYC:318 SL:247

ca3a CPY A:80 X:00 Y:40 P:65 SP:fb

----------
CA3C  D0 09     BNE $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:324 SL:247

ca3c BNE A:80 X:00 Y:40 P:67 SP:fb

----------
CA3E  30 07     BMI $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:330 SL:247

ca3e BMI A:80 X:00 Y:40 P:67 SP:fb

----------
CA40  90 05     BCC $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:336 SL:247

ca40 BCC A:80 X:00 Y:40 P:67 SP:fb

----------
CA42  50 03     BVC $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:  1 SL:248

ca42 BVC A:80 X:00 Y:40 P:67 SP:fb

----------
CA44  4C 4B CA  JMP $CA4B                       A:80 X:00 Y:40 P:67 SP:FB CYC:  7 SL:248

ca44 JMP A:80 X:00 Y:40 P:67 SP:fb

----------
CA4B  EA        NOP                             A:80 X:00 Y:40 P:67 SP:FB CYC: 16 SL:248

ca4b NOP A:80 X:00 Y:40 P:67 SP:fb

----------
CA4C  B8        CLV                             A:80 X:00 Y:40 P:67 SP:FB CYC: 22 SL:248

ca4c CLV A:80 X:00 Y:40 P:67 SP:fb

----------
CA4D  C0 3F     CPY #$3F                        A:80 X:00 Y:40 P:27 SP:FB CYC: 28 SL:248

ca4d CPY A:80 X:00 Y:40 P:27 SP:fb

----------
CA4F  F0 09     BEQ $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 34 SL:248

ca4f BEQ A:80 X:00 Y:40 P:25 SP:fb

----------
CA51  30 07     BMI $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 40 SL:248

ca51 BMI A:80 X:00 Y:40 P:25 SP:fb

----------
CA53  90 05     BCC $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 46 SL:248

ca53 BCC A:80 X:00 Y:40 P:25 SP:fb

----------
CA55  70 03     BVS $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 52 SL:248

ca55 BVS A:80 X:00 Y:40 P:25 SP:fb

----------
CA57  4C 5E CA  JMP $CA5E                       A:80 X:00 Y:40 P:25 SP:FB CYC: 58 SL:248

ca57 JMP A:80 X:00 Y:40 P:25 SP:fb

----------
CA5E  EA        NOP                             A:80 X:00 Y:40 P:25 SP:FB CYC: 67 SL:248

ca5e NOP A:80 X:00 Y:40 P:25 SP:fb

----------
CA5F  C0 41     CPY #$41                        A:80 X:00 Y:40 P:25 SP:FB CYC: 73 SL:248

ca5f CPY A:80 X:00 Y:40 P:25 SP:fb

----------
CA61  F0 07     BEQ $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 79 SL:248

ca61 BEQ A:80 X:00 Y:40 P:a4 SP:fb

----------
CA63  10 05     BPL $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 85 SL:248

ca63 BPL A:80 X:00 Y:40 P:a4 SP:fb

----------
CA65  10 03     BPL $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 91 SL:248

ca65 BPL A:80 X:00 Y:40 P:a4 SP:fb

----------
CA67  4C 6E CA  JMP $CA6E                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 97 SL:248

ca67 JMP A:80 X:00 Y:40 P:a4 SP:fb

----------
CA6E  EA        NOP                             A:80 X:00 Y:40 P:A4 SP:FB CYC:106 SL:248

ca6e NOP A:80 X:00 Y:40 P:a4 SP:fb

----------
CA6F  A0 80     LDY #$80                        A:80 X:00 Y:40 P:A4 SP:FB CYC:112 SL:248

ca6f LDY A:80 X:00 Y:40 P:a4 SP:fb

----------
CA71  C0 00     CPY #$00                        A:80 X:00 Y:80 P:A4 SP:FB CYC:118 SL:248

ca71 CPY A:80 X:00 Y:80 P:a4 SP:fb

----------
CA73  F0 07     BEQ $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:124 SL:248

ca73 BEQ A:80 X:00 Y:80 P:a5 SP:fb

----------
CA75  10 05     BPL $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:130 SL:248

ca75 BPL A:80 X:00 Y:80 P:a5 SP:fb

----------
CA77  90 03     BCC $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:136 SL:248

ca77 BCC A:80 X:00 Y:80 P:a5 SP:fb

----------
CA79  4C 80 CA  JMP $CA80                       A:80 X:00 Y:80 P:A5 SP:FB CYC:142 SL:248

ca79 JMP A:80 X:00 Y:80 P:a5 SP:fb

----------
CA80  EA        NOP                             A:80 X:00 Y:80 P:A5 SP:FB CYC:151 SL:248

ca80 NOP A:80 X:00 Y:80 P:a5 SP:fb

----------
CA81  C0 80     CPY #$80                        A:80 X:00 Y:80 P:A5 SP:FB CYC:157 SL:248

ca81 CPY A:80 X:00 Y:80 P:a5 SP:fb

----------
CA83  D0 07     BNE $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:163 SL:248

ca83 BNE A:80 X:00 Y:80 P:27 SP:fb

----------
CA85  30 05     BMI $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:169 SL:248

ca85 BMI A:80 X:00 Y:80 P:27 SP:fb

----------
CA87  90 03     BCC $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:175 SL:248

ca87 BCC A:80 X:00 Y:80 P:27 SP:fb

----------
CA89  4C 90 CA  JMP $CA90                       A:80 X:00 Y:80 P:27 SP:FB CYC:181 SL:248

ca89 JMP A:80 X:00 Y:80 P:27 SP:fb

----------
CA90  EA        NOP                             A:80 X:00 Y:80 P:27 SP:FB CYC:190 SL:248

ca90 NOP A:80 X:00 Y:80 P:27 SP:fb

----------
CA91  C0 81     CPY #$81                        A:80 X:00 Y:80 P:27 SP:FB CYC:196 SL:248

ca91 CPY A:80 X:00 Y:80 P:27 SP:fb

----------
CA93  B0 07     BCS $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:202 SL:248

ca93 BCS A:80 X:00 Y:80 P:a4 SP:fb

----------
CA95  F0 05     BEQ $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:208 SL:248

ca95 BEQ A:80 X:00 Y:80 P:a4 SP:fb

----------
CA97  10 03     BPL $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:214 SL:248

ca97 BPL A:80 X:00 Y:80 P:a4 SP:fb

----------
CA99  4C A0 CA  JMP $CAA0                       A:80 X:00 Y:80 P:A4 SP:FB CYC:220 SL:248

ca99 JMP A:80 X:00 Y:80 P:a4 SP:fb

----------
CAA0  EA        NOP                             A:80 X:00 Y:80 P:A4 SP:FB CYC:229 SL:248

caa0 NOP A:80 X:00 Y:80 P:a4 SP:fb

----------
CAA1  C0 7F     CPY #$7F                        A:80 X:00 Y:80 P:A4 SP:FB CYC:235 SL:248

caa1 CPY A:80 X:00 Y:80 P:a4 SP:fb

----------
CAA3  90 07     BCC $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:241 SL:248

caa3 BCC A:80 X:00 Y:80 P:25 SP:fb

----------
CAA5  F0 05     BEQ $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:247 SL:248

caa5 BEQ A:80 X:00 Y:80 P:25 SP:fb

----------
CAA7  30 03     BMI $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:253 SL:248

caa7 BMI A:80 X:00 Y:80 P:25 SP:fb

----------
CAA9  4C B0 CA  JMP $CAB0                       A:80 X:00 Y:80 P:25 SP:FB CYC:259 SL:248

caa9 JMP A:80 X:00 Y:80 P:25 SP:fb

----------
CAB0  EA        NOP                             A:80 X:00 Y:80 P:25 SP:FB CYC:268 SL:248

cab0 NOP A:80 X:00 Y:80 P:25 SP:fb

----------
CAB1  24 01     BIT $01 = FF                    A:80 X:00 Y:80 P:25 SP:FB CYC:274 SL:248

cab1 BIT A:80 X:00 Y:80 P:25 SP:fb

----------
CAB3  A2 40     LDX #$40                        A:80 X:00 Y:80 P:E5 SP:FB CYC:283 SL:248

cab3 LDX A:80 X:00 Y:80 P:e5 SP:fb

----------
CAB5  E0 40     CPX #$40                        A:80 X:40 Y:80 P:65 SP:FB CYC:289 SL:248

cab5 CPX A:80 X:40 Y:80 P:65 SP:fb

----------
CAB7  D0 09     BNE $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:295 SL:248

cab7 BNE A:80 X:40 Y:80 P:67 SP:fb

----------
CAB9  30 07     BMI $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:301 SL:248

cab9 BMI A:80 X:40 Y:80 P:67 SP:fb

----------
CABB  90 05     BCC $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:307 SL:248

cabb BCC A:80 X:40 Y:80 P:67 SP:fb

----------
CABD  50 03     BVC $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:313 SL:248

cabd BVC A:80 X:40 Y:80 P:67 SP:fb

----------
CABF  4C C6 CA  JMP $CAC6                       A:80 X:40 Y:80 P:67 SP:FB CYC:319 SL:248

cabf JMP A:80 X:40 Y:80 P:67 SP:fb

----------
CAC6  EA        NOP                             A:80 X:40 Y:80 P:67 SP:FB CYC:328 SL:248

cac6 NOP A:80 X:40 Y:80 P:67 SP:fb

----------
CAC7  B8        CLV                             A:80 X:40 Y:80 P:67 SP:FB CYC:334 SL:248

cac7 CLV A:80 X:40 Y:80 P:67 SP:fb

----------
CAC8  E0 3F     CPX #$3F                        A:80 X:40 Y:80 P:27 SP:FB CYC:340 SL:248

cac8 CPX A:80 X:40 Y:80 P:27 SP:fb

----------
CACA  F0 09     BEQ $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC:  5 SL:249

caca BEQ A:80 X:40 Y:80 P:25 SP:fb

----------
CACC  30 07     BMI $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 11 SL:249

cacc BMI A:80 X:40 Y:80 P:25 SP:fb

----------
CACE  90 05     BCC $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 17 SL:249

cace BCC A:80 X:40 Y:80 P:25 SP:fb

----------
CAD0  70 03     BVS $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 23 SL:249

cad0 BVS A:80 X:40 Y:80 P:25 SP:fb

----------
CAD2  4C D9 CA  JMP $CAD9                       A:80 X:40 Y:80 P:25 SP:FB CYC: 29 SL:249

cad2 JMP A:80 X:40 Y:80 P:25 SP:fb

----------
CAD9  EA        NOP                             A:80 X:40 Y:80 P:25 SP:FB CYC: 38 SL:249

cad9 NOP A:80 X:40 Y:80 P:25 SP:fb

----------
CADA  E0 41     CPX #$41                        A:80 X:40 Y:80 P:25 SP:FB CYC: 44 SL:249

cada CPX A:80 X:40 Y:80 P:25 SP:fb

----------
CADC  F0 07     BEQ $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 50 SL:249

cadc BEQ A:80 X:40 Y:80 P:a4 SP:fb

----------
CADE  10 05     BPL $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 56 SL:249

cade BPL A:80 X:40 Y:80 P:a4 SP:fb

----------
CAE0  10 03     BPL $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 62 SL:249

cae0 BPL A:80 X:40 Y:80 P:a4 SP:fb

----------
CAE2  4C E9 CA  JMP $CAE9                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 68 SL:249

cae2 JMP A:80 X:40 Y:80 P:a4 SP:fb

----------
CAE9  EA        NOP                             A:80 X:40 Y:80 P:A4 SP:FB CYC: 77 SL:249

cae9 NOP A:80 X:40 Y:80 P:a4 SP:fb

----------
CAEA  A2 80     LDX #$80                        A:80 X:40 Y:80 P:A4 SP:FB CYC: 83 SL:249

caea LDX A:80 X:40 Y:80 P:a4 SP:fb

----------
CAEC  E0 00     CPX #$00                        A:80 X:80 Y:80 P:A4 SP:FB CYC: 89 SL:249

caec CPX A:80 X:80 Y:80 P:a4 SP:fb

----------
CAEE  F0 07     BEQ $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC: 95 SL:249

caee BEQ A:80 X:80 Y:80 P:a5 SP:fb

----------
CAF0  10 05     BPL $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC:101 SL:249

caf0 BPL A:80 X:80 Y:80 P:a5 SP:fb

----------
CAF2  90 03     BCC $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC:107 SL:249

caf2 BCC A:80 X:80 Y:80 P:a5 SP:fb

----------
CAF4  4C FB CA  JMP $CAFB                       A:80 X:80 Y:80 P:A5 SP:FB CYC:113 SL:249

caf4 JMP A:80 X:80 Y:80 P:a5 SP:fb

----------
CAFB  EA        NOP                             A:80 X:80 Y:80 P:A5 SP:FB CYC:122 SL:249

cafb NOP A:80 X:80 Y:80 P:a5 SP:fb

----------
CAFC  E0 80     CPX #$80                        A:80 X:80 Y:80 P:A5 SP:FB CYC:128 SL:249

cafc CPX A:80 X:80 Y:80 P:a5 SP:fb

----------
CAFE  D0 07     BNE $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:134 SL:249

cafe BNE A:80 X:80 Y:80 P:27 SP:fb

----------
CB00  30 05     BMI $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:140 SL:249

cb00 BMI A:80 X:80 Y:80 P:27 SP:fb

----------
CB02  90 03     BCC $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:146 SL:249

cb02 BCC A:80 X:80 Y:80 P:27 SP:fb

----------
CB04  4C 0B CB  JMP $CB0B                       A:80 X:80 Y:80 P:27 SP:FB CYC:152 SL:249

cb04 JMP A:80 X:80 Y:80 P:27 SP:fb

----------
CB0B  EA        NOP                             A:80 X:80 Y:80 P:27 SP:FB CYC:161 SL:249

cb0b NOP A:80 X:80 Y:80 P:27 SP:fb

----------
CB0C  E0 81     CPX #$81                        A:80 X:80 Y:80 P:27 SP:FB CYC:167 SL:249

cb0c CPX A:80 X:80 Y:80 P:27 SP:fb

----------
CB0E  B0 07     BCS $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:173 SL:249

cb0e BCS A:80 X:80 Y:80 P:a4 SP:fb

----------
CB10  F0 05     BEQ $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:179 SL:249

cb10 BEQ A:80 X:80 Y:80 P:a4 SP:fb

----------
CB12  10 03     BPL $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:185 SL:249

cb12 BPL A:80 X:80 Y:80 P:a4 SP:fb

----------
CB14  4C 1B CB  JMP $CB1B                       A:80 X:80 Y:80 P:A4 SP:FB CYC:191 SL:249

cb14 JMP A:80 X:80 Y:80 P:a4 SP:fb

----------
CB1B  EA        NOP                             A:80 X:80 Y:80 P:A4 SP:FB CYC:200 SL:249

cb1b NOP A:80 X:80 Y:80 P:a4 SP:fb

----------
CB1C  E0 7F     CPX #$7F                        A:80 X:80 Y:80 P:A4 SP:FB CYC:206 SL:249

cb1c CPX A:80 X:80 Y:80 P:a4 SP:fb

----------
CB1E  90 07     BCC $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:212 SL:249

cb1e BCC A:80 X:80 Y:80 P:25 SP:fb

----------
CB20  F0 05     BEQ $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:218 SL:249

cb20 BEQ A:80 X:80 Y:80 P:25 SP:fb

----------
CB22  30 03     BMI $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:224 SL:249

cb22 BMI A:80 X:80 Y:80 P:25 SP:fb

----------
CB24  4C 2B CB  JMP $CB2B                       A:80 X:80 Y:80 P:25 SP:FB CYC:230 SL:249

cb24 JMP A:80 X:80 Y:80 P:25 SP:fb

----------
CB2B  EA        NOP                             A:80 X:80 Y:80 P:25 SP:FB CYC:239 SL:249

cb2b NOP A:80 X:80 Y:80 P:25 SP:fb

----------
CB2C  38        SEC                             A:80 X:80 Y:80 P:25 SP:FB CYC:245 SL:249

cb2c SEC A:80 X:80 Y:80 P:25 SP:fb

----------
CB2D  B8        CLV                             A:80 X:80 Y:80 P:25 SP:FB CYC:251 SL:249

cb2d CLV A:80 X:80 Y:80 P:25 SP:fb

----------
CB2E  A2 9F     LDX #$9F                        A:80 X:80 Y:80 P:25 SP:FB CYC:257 SL:249

cb2e LDX A:80 X:80 Y:80 P:25 SP:fb

----------
CB30  F0 09     BEQ $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:263 SL:249

cb30 BEQ A:80 X:9f Y:80 P:a5 SP:fb

----------
CB32  10 07     BPL $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:269 SL:249

cb32 BPL A:80 X:9f Y:80 P:a5 SP:fb

----------
CB34  70 05     BVS $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:275 SL:249

cb34 BVS A:80 X:9f Y:80 P:a5 SP:fb

----------
CB36  90 03     BCC $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:281 SL:249

cb36 BCC A:80 X:9f Y:80 P:a5 SP:fb

----------
CB38  4C 3F CB  JMP $CB3F                       A:80 X:9F Y:80 P:A5 SP:FB CYC:287 SL:249

cb38 JMP A:80 X:9f Y:80 P:a5 SP:fb

----------
CB3F  EA        NOP                             A:80 X:9F Y:80 P:A5 SP:FB CYC:296 SL:249

cb3f NOP A:80 X:9f Y:80 P:a5 SP:fb

----------
CB40  18        CLC                             A:80 X:9F Y:80 P:A5 SP:FB CYC:302 SL:249

cb40 CLC A:80 X:9f Y:80 P:a5 SP:fb

----------
CB41  24 01     BIT $01 = FF                    A:80 X:9F Y:80 P:A4 SP:FB CYC:308 SL:249

cb41 BIT A:80 X:9f Y:80 P:a4 SP:fb

----------
CB43  A2 00     LDX #$00                        A:80 X:9F Y:80 P:E4 SP:FB CYC:317 SL:249

cb43 LDX A:80 X:9f Y:80 P:e4 SP:fb

----------
CB45  D0 09     BNE $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:323 SL:249

cb45 BNE A:80 X:00 Y:80 P:66 SP:fb

----------
CB47  30 07     BMI $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:329 SL:249

cb47 BMI A:80 X:00 Y:80 P:66 SP:fb

----------
CB49  50 05     BVC $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:335 SL:249

cb49 BVC A:80 X:00 Y:80 P:66 SP:fb

----------
CB4B  B0 03     BCS $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:  0 SL:250

cb4b BCS A:80 X:00 Y:80 P:66 SP:fb

----------
CB4D  4C 54 CB  JMP $CB54                       A:80 X:00 Y:80 P:66 SP:FB CYC:  6 SL:250

cb4d JMP A:80 X:00 Y:80 P:66 SP:fb

----------
CB54  EA        NOP                             A:80 X:00 Y:80 P:66 SP:FB CYC: 15 SL:250

cb54 NOP A:80 X:00 Y:80 P:66 SP:fb

----------
CB55  38        SEC                             A:80 X:00 Y:80 P:66 SP:FB CYC: 21 SL:250

cb55 SEC A:80 X:00 Y:80 P:66 SP:fb

----------
CB56  B8        CLV                             A:80 X:00 Y:80 P:67 SP:FB CYC: 27 SL:250

cb56 CLV A:80 X:00 Y:80 P:67 SP:fb

----------
CB57  A0 9F     LDY #$9F                        A:80 X:00 Y:80 P:27 SP:FB CYC: 33 SL:250

cb57 LDY A:80 X:00 Y:80 P:27 SP:fb

----------
CB59  F0 09     BEQ $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 39 SL:250

cb59 BEQ A:80 X:00 Y:9f P:a5 SP:fb

----------
CB5B  10 07     BPL $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 45 SL:250

cb5b BPL A:80 X:00 Y:9f P:a5 SP:fb

----------
CB5D  70 05     BVS $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 51 SL:250

cb5d BVS A:80 X:00 Y:9f P:a5 SP:fb

----------
CB5F  90 03     BCC $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 57 SL:250

cb5f BCC A:80 X:00 Y:9f P:a5 SP:fb

----------
CB61  4C 68 CB  JMP $CB68                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 63 SL:250

cb61 JMP A:80 X:00 Y:9f P:a5 SP:fb

----------
CB68  EA        NOP                             A:80 X:00 Y:9F P:A5 SP:FB CYC: 72 SL:250

cb68 NOP A:80 X:00 Y:9f P:a5 SP:fb

----------
CB69  18        CLC                             A:80 X:00 Y:9F P:A5 SP:FB CYC: 78 SL:250

cb69 CLC A:80 X:00 Y:9f P:a5 SP:fb

----------
CB6A  24 01     BIT $01 = FF                    A:80 X:00 Y:9F P:A4 SP:FB CYC: 84 SL:250

cb6a BIT A:80 X:00 Y:9f P:a4 SP:fb

----------
CB6C  A0 00     LDY #$00                        A:80 X:00 Y:9F P:E4 SP:FB CYC: 93 SL:250

cb6c LDY A:80 X:00 Y:9f P:e4 SP:fb

----------
CB6E  D0 09     BNE $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC: 99 SL:250

cb6e BNE A:80 X:00 Y:00 P:66 SP:fb

----------
CB70  30 07     BMI $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:105 SL:250

cb70 BMI A:80 X:00 Y:00 P:66 SP:fb

----------
CB72  50 05     BVC $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:111 SL:250

cb72 BVC A:80 X:00 Y:00 P:66 SP:fb

----------
CB74  B0 03     BCS $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:117 SL:250

cb74 BCS A:80 X:00 Y:00 P:66 SP:fb

----------
CB76  4C 7D CB  JMP $CB7D                       A:80 X:00 Y:00 P:66 SP:FB CYC:123 SL:250

cb76 JMP A:80 X:00 Y:00 P:66 SP:fb

----------
CB7D  EA        NOP                             A:80 X:00 Y:00 P:66 SP:FB CYC:132 SL:250

cb7d NOP A:80 X:00 Y:00 P:66 SP:fb

----------
CB7E  A9 55     LDA #$55                        A:80 X:00 Y:00 P:66 SP:FB CYC:138 SL:250

cb7e LDA A:80 X:00 Y:00 P:66 SP:fb

----------
CB80  A2 AA     LDX #$AA                        A:55 X:00 Y:00 P:64 SP:FB CYC:144 SL:250

cb80 LDX A:55 X:00 Y:00 P:64 SP:fb

----------
CB82  A0 33     LDY #$33                        A:55 X:AA Y:00 P:E4 SP:FB CYC:150 SL:250

cb82 LDY A:55 X:aa Y:00 P:e4 SP:fb

----------
CB84  C9 55     CMP #$55                        A:55 X:AA Y:33 P:64 SP:FB CYC:156 SL:250

cb84 CMP A:55 X:aa Y:33 P:64 SP:fb

----------
CB86  D0 23     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:162 SL:250

cb86 BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB88  E0 AA     CPX #$AA                        A:55 X:AA Y:33 P:67 SP:FB CYC:168 SL:250

cb88 CPX A:55 X:aa Y:33 P:67 SP:fb

----------
CB8A  D0 1F     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:174 SL:250

cb8a BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB8C  C0 33     CPY #$33                        A:55 X:AA Y:33 P:67 SP:FB CYC:180 SL:250

cb8c CPY A:55 X:aa Y:33 P:67 SP:fb

----------
CB8E  D0 1B     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:186 SL:250

cb8e BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB90  C9 55     CMP #$55                        A:55 X:AA Y:33 P:67 SP:FB CYC:192 SL:250

cb90 CMP A:55 X:aa Y:33 P:67 SP:fb

----------
CB92  D0 17     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:198 SL:250

cb92 BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB94  E0 AA     CPX #$AA                        A:55 X:AA Y:33 P:67 SP:FB CYC:204 SL:250

cb94 CPX A:55 X:aa Y:33 P:67 SP:fb

----------
CB96  D0 13     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:210 SL:250

cb96 BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB98  C0 33     CPY #$33                        A:55 X:AA Y:33 P:67 SP:FB CYC:216 SL:250

cb98 CPY A:55 X:aa Y:33 P:67 SP:fb

----------
CB9A  D0 0F     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:222 SL:250

cb9a BNE A:55 X:aa Y:33 P:67 SP:fb

----------
CB9C  C9 56     CMP #$56                        A:55 X:AA Y:33 P:67 SP:FB CYC:228 SL:250

cb9c CMP A:55 X:aa Y:33 P:67 SP:fb

----------
CB9E  F0 0B     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:234 SL:250

cb9e BEQ A:55 X:aa Y:33 P:e4 SP:fb

----------
CBA0  E0 AB     CPX #$AB                        A:55 X:AA Y:33 P:E4 SP:FB CYC:240 SL:250

cba0 CPX A:55 X:aa Y:33 P:e4 SP:fb

----------
CBA2  F0 07     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:246 SL:250

cba2 BEQ A:55 X:aa Y:33 P:e4 SP:fb

----------
CBA4  C0 34     CPY #$34                        A:55 X:AA Y:33 P:E4 SP:FB CYC:252 SL:250

cba4 CPY A:55 X:aa Y:33 P:e4 SP:fb

----------
CBA6  F0 03     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:258 SL:250

cba6 BEQ A:55 X:aa Y:33 P:e4 SP:fb

----------
CBA8  4C AF CB  JMP $CBAF                       A:55 X:AA Y:33 P:E4 SP:FB CYC:264 SL:250

cba8 JMP A:55 X:aa Y:33 P:e4 SP:fb

----------
CBAF  A0 71     LDY #$71                        A:55 X:AA Y:33 P:E4 SP:FB CYC:273 SL:250

cbaf LDY A:55 X:aa Y:33 P:e4 SP:fb

----------
CBB1  20 31 F9  JSR $F931                       A:55 X:AA Y:71 P:64 SP:FB CYC:279 SL:250

cbb1 JSR A:55 X:aa Y:71 P:64 SP:fb

----------
F931  24 01     BIT $01 = FF                    A:55 X:AA Y:71 P:64 SP:F9 CYC:297 SL:250

f931 BIT A:55 X:aa Y:71 P:64 SP:f9

----------
F933  A9 40     LDA #$40                        A:55 X:AA Y:71 P:E4 SP:F9 CYC:306 SL:250

f933 LDA A:55 X:aa Y:71 P:e4 SP:f9

----------
F935  38        SEC                             A:40 X:AA Y:71 P:64 SP:F9 CYC:312 SL:250

f935 SEC A:40 X:aa Y:71 P:64 SP:f9

----------
F936  60        RTS                             A:40 X:AA Y:71 P:65 SP:F9 CYC:318 SL:250

f936 RTS A:40 X:aa Y:71 P:65 SP:f9

----------
CBB4  E9 40     SBC #$40                        A:40 X:AA Y:71 P:65 SP:FB CYC:336 SL:250

cbb4 SBC A:40 X:aa Y:71 P:65 SP:fb

----------
CBB6  20 37 F9  JSR $F937                       A:00 X:AA Y:71 P:27 SP:FB CYC:  1 SL:251

cbb6 JSR A:00 X:aa Y:71 P:27 SP:fb

----------
F937  30 0B     BMI $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 19 SL:251

f937 BMI A:00 X:aa Y:71 P:27 SP:f9

----------
F939  90 09     BCC $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 25 SL:251

f939 BCC A:00 X:aa Y:71 P:27 SP:f9

----------
F93B  D0 07     BNE $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 31 SL:251

f93b BNE A:00 X:aa Y:71 P:27 SP:f9

----------
F93D  70 05     BVS $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 37 SL:251

f93d BVS A:00 X:aa Y:71 P:27 SP:f9

----------
F93F  C9 00     CMP #$00                        A:00 X:AA Y:71 P:27 SP:F9 CYC: 43 SL:251

f93f CMP A:00 X:aa Y:71 P:27 SP:f9

----------
F941  D0 01     BNE $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 49 SL:251

f941 BNE A:00 X:aa Y:71 P:27 SP:f9

----------
F943  60        RTS                             A:00 X:AA Y:71 P:27 SP:F9 CYC: 55 SL:251

f943 RTS A:00 X:aa Y:71 P:27 SP:f9

----------
CBB9  C8        INY                             A:00 X:AA Y:71 P:27 SP:FB CYC: 73 SL:251

cbb9 INY A:00 X:aa Y:71 P:27 SP:fb

----------
CBBA  20 47 F9  JSR $F947                       A:00 X:AA Y:72 P:25 SP:FB CYC: 79 SL:251

cbba JSR A:00 X:aa Y:72 P:25 SP:fb

----------
F947  B8        CLV                             A:00 X:AA Y:72 P:25 SP:F9 CYC: 97 SL:251

f947 CLV A:00 X:aa Y:72 P:25 SP:f9

----------
F948  38        SEC                             A:00 X:AA Y:72 P:25 SP:F9 CYC:103 SL:251

f948 SEC A:00 X:aa Y:72 P:25 SP:f9

----------
F949  A9 40     LDA #$40                        A:00 X:AA Y:72 P:25 SP:F9 CYC:109 SL:251

f949 LDA A:00 X:aa Y:72 P:25 SP:f9

----------
F94B  60        RTS                             A:40 X:AA Y:72 P:25 SP:F9 CYC:115 SL:251

f94b RTS A:40 X:aa Y:72 P:25 SP:f9

----------
CBBD  E9 3F     SBC #$3F                        A:40 X:AA Y:72 P:25 SP:FB CYC:133 SL:251

cbbd SBC A:40 X:aa Y:72 P:25 SP:fb

----------
CBBF  20 4C F9  JSR $F94C                       A:01 X:AA Y:72 P:25 SP:FB CYC:139 SL:251

cbbf JSR A:01 X:aa Y:72 P:25 SP:fb

----------
F94C  F0 0B     BEQ $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:157 SL:251

f94c BEQ A:01 X:aa Y:72 P:25 SP:f9

----------
F94E  30 09     BMI $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:163 SL:251

f94e BMI A:01 X:aa Y:72 P:25 SP:f9

----------
F950  90 07     BCC $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:169 SL:251

f950 BCC A:01 X:aa Y:72 P:25 SP:f9

----------
F952  70 05     BVS $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:175 SL:251

f952 BVS A:01 X:aa Y:72 P:25 SP:f9

----------
F954  C9 01     CMP #$01                        A:01 X:AA Y:72 P:25 SP:F9 CYC:181 SL:251

f954 CMP A:01 X:aa Y:72 P:25 SP:f9

----------
F956  D0 01     BNE $F959                       A:01 X:AA Y:72 P:27 SP:F9 CYC:187 SL:251

f956 BNE A:01 X:aa Y:72 P:27 SP:f9

----------
F958  60        RTS                             A:01 X:AA Y:72 P:27 SP:F9 CYC:193 SL:251

f958 RTS A:01 X:aa Y:72 P:27 SP:f9

----------
CBC2  C8        INY                             A:01 X:AA Y:72 P:27 SP:FB CYC:211 SL:251

cbc2 INY A:01 X:aa Y:72 P:27 SP:fb

----------
CBC3  20 5C F9  JSR $F95C                       A:01 X:AA Y:73 P:25 SP:FB CYC:217 SL:251

cbc3 JSR A:01 X:aa Y:73 P:25 SP:fb

----------
F95C  A9 40     LDA #$40                        A:01 X:AA Y:73 P:25 SP:F9 CYC:235 SL:251

f95c LDA A:01 X:aa Y:73 P:25 SP:f9

----------
F95E  38        SEC                             A:40 X:AA Y:73 P:25 SP:F9 CYC:241 SL:251

f95e SEC A:40 X:aa Y:73 P:25 SP:f9

----------
F95F  24 01     BIT $01 = FF                    A:40 X:AA Y:73 P:25 SP:F9 CYC:247 SL:251

f95f BIT A:40 X:aa Y:73 P:25 SP:f9

----------
F961  60        RTS                             A:40 X:AA Y:73 P:E5 SP:F9 CYC:256 SL:251

f961 RTS A:40 X:aa Y:73 P:e5 SP:f9

----------
CBC6  E9 41     SBC #$41                        A:40 X:AA Y:73 P:E5 SP:FB CYC:274 SL:251

cbc6 SBC A:40 X:aa Y:73 P:e5 SP:fb

----------
CBC8  20 62 F9  JSR $F962                       A:FF X:AA Y:73 P:A4 SP:FB CYC:280 SL:251

cbc8 JSR A:ff X:aa Y:73 P:a4 SP:fb

----------
F962  B0 0B     BCS $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:298 SL:251

f962 BCS A:ff X:aa Y:73 P:a4 SP:f9

----------
F964  F0 09     BEQ $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:304 SL:251

f964 BEQ A:ff X:aa Y:73 P:a4 SP:f9

----------
F966  10 07     BPL $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:310 SL:251

f966 BPL A:ff X:aa Y:73 P:a4 SP:f9

----------
F968  70 05     BVS $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:316 SL:251

f968 BVS A:ff X:aa Y:73 P:a4 SP:f9

----------
F96A  C9 FF     CMP #$FF                        A:FF X:AA Y:73 P:A4 SP:F9 CYC:322 SL:251

f96a CMP A:ff X:aa Y:73 P:a4 SP:f9

----------
F96C  D0 01     BNE $F96F                       A:FF X:AA Y:73 P:27 SP:F9 CYC:328 SL:251

f96c BNE A:ff X:aa Y:73 P:27 SP:f9

----------
F96E  60        RTS                             A:FF X:AA Y:73 P:27 SP:F9 CYC:334 SL:251

f96e RTS A:ff X:aa Y:73 P:27 SP:f9

----------
CBCB  C8        INY                             A:FF X:AA Y:73 P:27 SP:FB CYC: 11 SL:252

cbcb INY A:ff X:aa Y:73 P:27 SP:fb

----------
CBCC  20 72 F9  JSR $F972                       A:FF X:AA Y:74 P:25 SP:FB CYC: 17 SL:252

cbcc JSR A:ff X:aa Y:74 P:25 SP:fb

----------
F972  18        CLC                             A:FF X:AA Y:74 P:25 SP:F9 CYC: 35 SL:252

f972 CLC A:ff X:aa Y:74 P:25 SP:f9

----------
F973  A9 80     LDA #$80                        A:FF X:AA Y:74 P:24 SP:F9 CYC: 41 SL:252

f973 LDA A:ff X:aa Y:74 P:24 SP:f9

----------
F975  60        RTS                             A:80 X:AA Y:74 P:A4 SP:F9 CYC: 47 SL:252

f975 RTS A:80 X:aa Y:74 P:a4 SP:f9

----------
CBCF  E9 00     SBC #$00                        A:80 X:AA Y:74 P:A4 SP:FB CYC: 65 SL:252

cbcf SBC A:80 X:aa Y:74 P:a4 SP:fb

----------
CBD1  20 76 F9  JSR $F976                       A:7F X:AA Y:74 P:65 SP:FB CYC: 71 SL:252

cbd1 JSR A:7f X:aa Y:74 P:65 SP:fb

----------
F976  90 05     BCC $F97D                       A:7F X:AA Y:74 P:65 SP:F9 CYC: 89 SL:252

f976 BCC A:7f X:aa Y:74 P:65 SP:f9

----------
F978  C9 7F     CMP #$7F                        A:7F X:AA Y:74 P:65 SP:F9 CYC: 95 SL:252

f978 CMP A:7f X:aa Y:74 P:65 SP:f9

----------
F97A  D0 01     BNE $F97D                       A:7F X:AA Y:74 P:67 SP:F9 CYC:101 SL:252

f97a BNE A:7f X:aa Y:74 P:67 SP:f9

----------
F97C  60        RTS                             A:7F X:AA Y:74 P:67 SP:F9 CYC:107 SL:252

f97c RTS A:7f X:aa Y:74 P:67 SP:f9

----------
CBD4  C8        INY                             A:7F X:AA Y:74 P:67 SP:FB CYC:125 SL:252

cbd4 INY A:7f X:aa Y:74 P:67 SP:fb

----------
CBD5  20 80 F9  JSR $F980                       A:7F X:AA Y:75 P:65 SP:FB CYC:131 SL:252

cbd5 JSR A:7f X:aa Y:75 P:65 SP:fb

----------
F980  38        SEC                             A:7F X:AA Y:75 P:65 SP:F9 CYC:149 SL:252

f980 SEC A:7f X:aa Y:75 P:65 SP:f9

----------
F981  A9 81     LDA #$81                        A:7F X:AA Y:75 P:65 SP:F9 CYC:155 SL:252

f981 LDA A:7f X:aa Y:75 P:65 SP:f9

----------
F983  60        RTS                             A:81 X:AA Y:75 P:E5 SP:F9 CYC:161 SL:252

f983 RTS A:81 X:aa Y:75 P:e5 SP:f9

----------
CBD8  E9 7F     SBC #$7F                        A:81 X:AA Y:75 P:E5 SP:FB CYC:179 SL:252

cbd8 SBC A:81 X:aa Y:75 P:e5 SP:fb

----------
CBDA  20 84 F9  JSR $F984                       A:02 X:AA Y:75 P:65 SP:FB CYC:185 SL:252

cbda JSR A:02 X:aa Y:75 P:65 SP:fb

----------
F984  50 07     BVC $F98D                       A:02 X:AA Y:75 P:65 SP:F9 CYC:203 SL:252

f984 BVC A:02 X:aa Y:75 P:65 SP:f9

----------
F986  90 05     BCC $F98D                       A:02 X:AA Y:75 P:65 SP:F9 CYC:209 SL:252

f986 BCC A:02 X:aa Y:75 P:65 SP:f9

----------
F988  C9 02     CMP #$02                        A:02 X:AA Y:75 P:65 SP:F9 CYC:215 SL:252

f988 CMP A:02 X:aa Y:75 P:65 SP:f9

----------
F98A  D0 01     BNE $F98D                       A:02 X:AA Y:75 P:67 SP:F9 CYC:221 SL:252

f98a BNE A:02 X:aa Y:75 P:67 SP:f9

----------
F98C  60        RTS                             A:02 X:AA Y:75 P:67 SP:F9 CYC:227 SL:252

f98c RTS A:02 X:aa Y:75 P:67 SP:f9

----------
CBDD  60        RTS                             A:02 X:AA Y:75 P:67 SP:FB CYC:245 SL:252

cbdd RTS A:02 X:aa Y:75 P:67 SP:fb

----------
C606  20 DE CB  JSR $CBDE                       A:02 X:AA Y:75 P:67 SP:FD CYC:263 SL:252

c606 JSR A:02 X:aa Y:75 P:67 SP:fd

----------
CBDE  EA        NOP                             A:02 X:AA Y:75 P:67 SP:FB CYC:281 SL:252

cbde NOP A:02 X:aa Y:75 P:67 SP:fb

----------
CBDF  A9 FF     LDA #$FF                        A:02 X:AA Y:75 P:67 SP:FB CYC:287 SL:252

cbdf LDA A:02 X:aa Y:75 P:67 SP:fb

----------
CBE1  85 01     STA $01 = FF                    A:FF X:AA Y:75 P:E5 SP:FB CYC:293 SL:252

cbe1 STA A:ff X:aa Y:75 P:e5 SP:fb

----------
CBE3  A9 44     LDA #$44                        A:FF X:AA Y:75 P:E5 SP:FB CYC:302 SL:252

cbe3 LDA A:ff X:aa Y:75 P:e5 SP:fb

----------
CBE5  A2 55     LDX #$55                        A:44 X:AA Y:75 P:65 SP:FB CYC:308 SL:252

cbe5 LDX A:44 X:aa Y:75 P:65 SP:fb

----------
CBE7  A0 66     LDY #$66                        A:44 X:55 Y:75 P:65 SP:FB CYC:314 SL:252

cbe7 LDY A:44 X:55 Y:75 P:65 SP:fb

----------
CBE9  E8        INX                             A:44 X:55 Y:66 P:65 SP:FB CYC:320 SL:252

cbe9 INX A:44 X:55 Y:66 P:65 SP:fb

----------
CBEA  88        DEY                             A:44 X:56 Y:66 P:65 SP:FB CYC:326 SL:252

cbea DEY A:44 X:56 Y:66 P:65 SP:fb

----------
CBEB  E0 56     CPX #$56                        A:44 X:56 Y:65 P:65 SP:FB CYC:332 SL:252

cbeb CPX A:44 X:56 Y:65 P:65 SP:fb

----------
CBED  D0 21     BNE $CC10                       A:44 X:56 Y:65 P:67 SP:FB CYC:338 SL:252

cbed BNE A:44 X:56 Y:65 P:67 SP:fb

----------
CBEF  C0 65     CPY #$65                        A:44 X:56 Y:65 P:67 SP:FB CYC:  3 SL:253

cbef CPY A:44 X:56 Y:65 P:67 SP:fb

----------
CBF1  D0 1D     BNE $CC10                       A:44 X:56 Y:65 P:67 SP:FB CYC:  9 SL:253

cbf1 BNE A:44 X:56 Y:65 P:67 SP:fb

----------
CBF3  E8        INX                             A:44 X:56 Y:65 P:67 SP:FB CYC: 15 SL:253

cbf3 INX A:44 X:56 Y:65 P:67 SP:fb

----------
CBF4  E8        INX                             A:44 X:57 Y:65 P:65 SP:FB CYC: 21 SL:253

cbf4 INX A:44 X:57 Y:65 P:65 SP:fb

----------
CBF5  88        DEY                             A:44 X:58 Y:65 P:65 SP:FB CYC: 27 SL:253

cbf5 DEY A:44 X:58 Y:65 P:65 SP:fb

----------
CBF6  88        DEY                             A:44 X:58 Y:64 P:65 SP:FB CYC: 33 SL:253

cbf6 DEY A:44 X:58 Y:64 P:65 SP:fb

----------
CBF7  E0 58     CPX #$58                        A:44 X:58 Y:63 P:65 SP:FB CYC: 39 SL:253

cbf7 CPX A:44 X:58 Y:63 P:65 SP:fb

----------
CBF9  D0 15     BNE $CC10                       A:44 X:58 Y:63 P:67 SP:FB CYC: 45 SL:253

cbf9 BNE A:44 X:58 Y:63 P:67 SP:fb

----------
CBFB  C0 63     CPY #$63                        A:44 X:58 Y:63 P:67 SP:FB CYC: 51 SL:253

cbfb CPY A:44 X:58 Y:63 P:67 SP:fb

----------
CBFD  D0 11     BNE $CC10                       A:44 X:58 Y:63 P:67 SP:FB CYC: 57 SL:253

cbfd BNE A:44 X:58 Y:63 P:67 SP:fb

----------
CBFF  CA        DEX                             A:44 X:58 Y:63 P:67 SP:FB CYC: 63 SL:253

cbff DEX A:44 X:58 Y:63 P:67 SP:fb

----------
CC00  C8        INY                             A:44 X:57 Y:63 P:65 SP:FB CYC: 69 SL:253

cc00 INY A:44 X:57 Y:63 P:65 SP:fb

----------
CC01  E0 57     CPX #$57                        A:44 X:57 Y:64 P:65 SP:FB CYC: 75 SL:253

cc01 CPX A:44 X:57 Y:64 P:65 SP:fb

----------
CC03  D0 0B     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC: 81 SL:253

cc03 BNE A:44 X:57 Y:64 P:67 SP:fb

----------
CC05  C0 64     CPY #$64                        A:44 X:57 Y:64 P:67 SP:FB CYC: 87 SL:253

cc05 CPY A:44 X:57 Y:64 P:67 SP:fb

----------
CC07  D0 07     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC: 93 SL:253

cc07 BNE A:44 X:57 Y:64 P:67 SP:fb

----------
CC09  C9 44     CMP #$44                        A:44 X:57 Y:64 P:67 SP:FB CYC: 99 SL:253

cc09 CMP A:44 X:57 Y:64 P:67 SP:fb

----------
CC0B  D0 03     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC:105 SL:253

cc0b BNE A:44 X:57 Y:64 P:67 SP:fb

----------
CC0D  4C 14 CC  JMP $CC14                       A:44 X:57 Y:64 P:67 SP:FB CYC:111 SL:253

cc0d JMP A:44 X:57 Y:64 P:67 SP:fb

----------
CC14  EA        NOP                             A:44 X:57 Y:64 P:67 SP:FB CYC:120 SL:253

cc14 NOP A:44 X:57 Y:64 P:67 SP:fb

----------
CC15  38        SEC                             A:44 X:57 Y:64 P:67 SP:FB CYC:126 SL:253

cc15 SEC A:44 X:57 Y:64 P:67 SP:fb

----------
CC16  A2 69     LDX #$69                        A:44 X:57 Y:64 P:67 SP:FB CYC:132 SL:253

cc16 LDX A:44 X:57 Y:64 P:67 SP:fb

----------
CC18  A9 96     LDA #$96                        A:44 X:69 Y:64 P:65 SP:FB CYC:138 SL:253

cc18 LDA A:44 X:69 Y:64 P:65 SP:fb

----------
CC1A  24 01     BIT $01 = FF                    A:96 X:69 Y:64 P:E5 SP:FB CYC:144 SL:253

cc1a BIT A:96 X:69 Y:64 P:e5 SP:fb

----------
CC1C  A0 FF     LDY #$FF                        A:96 X:69 Y:64 P:E5 SP:FB CYC:153 SL:253

cc1c LDY A:96 X:69 Y:64 P:e5 SP:fb

----------
CC1E  C8        INY                             A:96 X:69 Y:FF P:E5 SP:FB CYC:159 SL:253

cc1e INY A:96 X:69 Y:ff P:e5 SP:fb

----------
CC1F  D0 3D     BNE $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:165 SL:253

cc1f BNE A:96 X:69 Y:00 P:67 SP:fb

----------
CC21  30 3B     BMI $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:171 SL:253

cc21 BMI A:96 X:69 Y:00 P:67 SP:fb

----------
CC23  90 39     BCC $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:177 SL:253

cc23 BCC A:96 X:69 Y:00 P:67 SP:fb

----------
CC25  50 37     BVC $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:183 SL:253

cc25 BVC A:96 X:69 Y:00 P:67 SP:fb

----------
CC27  C0 00     CPY #$00                        A:96 X:69 Y:00 P:67 SP:FB CYC:189 SL:253

cc27 CPY A:96 X:69 Y:00 P:67 SP:fb

----------
CC29  D0 33     BNE $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:195 SL:253

cc29 BNE A:96 X:69 Y:00 P:67 SP:fb

----------
CC2B  C8        INY                             A:96 X:69 Y:00 P:67 SP:FB CYC:201 SL:253

cc2b INY A:96 X:69 Y:00 P:67 SP:fb

----------
CC2C  F0 30     BEQ $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:207 SL:253

cc2c BEQ A:96 X:69 Y:01 P:65 SP:fb

----------
CC2E  30 2E     BMI $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:213 SL:253

cc2e BMI A:96 X:69 Y:01 P:65 SP:fb

----------
CC30  90 2C     BCC $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:219 SL:253

cc30 BCC A:96 X:69 Y:01 P:65 SP:fb

----------
CC32  50 2A     BVC $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:225 SL:253

cc32 BVC A:96 X:69 Y:01 P:65 SP:fb

----------
CC34  18        CLC                             A:96 X:69 Y:01 P:65 SP:FB CYC:231 SL:253

cc34 CLC A:96 X:69 Y:01 P:65 SP:fb

----------
CC35  B8        CLV                             A:96 X:69 Y:01 P:64 SP:FB CYC:237 SL:253

cc35 CLV A:96 X:69 Y:01 P:64 SP:fb

----------
CC36  A0 00     LDY #$00                        A:96 X:69 Y:01 P:24 SP:FB CYC:243 SL:253

cc36 LDY A:96 X:69 Y:01 P:24 SP:fb

----------
CC38  88        DEY                             A:96 X:69 Y:00 P:26 SP:FB CYC:249 SL:253

cc38 DEY A:96 X:69 Y:00 P:26 SP:fb

----------
CC39  F0 23     BEQ $CC5E                       A:96 X:69 Y:FF P:A4 SP:FB CYC:255 SL:253

cc39 BEQ A:96 X:69 Y:ff P:24 SP:fb

----------
Error Found @ Line  612
{'PC': 'CC39', 'X': '69', 'Y': 'FF', 'P': 'A4', 'A': '96', 'OP': 'BEQ', 'SP': 'FB'}
{'PC': 'cc39', 'X': '69', 'Y': 'ff', 'P': '24', 'A': '96', 'OP': 'BEQ', 'SP': 'fb'}
